/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 30, 2018, 1:23:31 PM
    Author     : Salman Mukhtar
*/
@import "generic"; 

.header{
    .left{
        max-width: 600px;
    }
}
#sidebar{
    display: flex;
    background: #11375a;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    position: relative;
    z-index: 1;
    align-items: center;
    .logo{
        width: 215px;
        float: left;
        a{
            display: block;
            padding: 20px 0;
        }
    }
    ul{
        width: calc(100% - 215px);
        padding: 0 25px;
       float: left;
       border-radius: 0;
        &> li{
            float: none;
            width: auto;
            display: inline-block;
            a{
                color: #fff;
                padding: 30px 69px;
                display: block;
                position: relative;

                &.dropdown-toggle{
                    &::before{
                        font-family: 'FontAwesome';
                        content: '\f107';
                        position: absolute;
                        right: 35px;
                        font-weight: bold;
                        font-size: 18px;
                        color: #fff;
                    }
                }
            }

            &.dropdown{
                &.open{
                    &> a{
                        background: #0d4269;
                        color: #fff;
                        &::before{
                            font-family: 'FontAwesome';
                            content: '\f106';
                            position: absolute;
                            right: 35px;
                            font-weight: bold;
                            font-size: 18px;

                        }
                    }
                }
                .dropdown-menu{
                    
                    background: $btn_secondary_menu;
                    box-shadow: none;
                    border: none;
                    min-width: 250px;
                    margin: 0;
                    padding: 0;
                    a{
                        font-size: 16px;
                        padding: 20px 30px;

                        &:hover,&:focus{
                            background: none;
                        }

                    }
                    li{
                        display: block;
                        a{
                            position: relative;
                            span{
                                display: inline-block;
                                vertical-align: middle;
                            }
                            .icon{
                                margin-right: 5px;
                                width: 30px;
                                opacity: 0.5;
                            }
                        }
                        &.active{
                            a{
                                background: none;
                                color: #fff;
                                &::before{
                                    background: $orange;
                                    content: '';
                                    position: absolute;
                                    left: 0px;
                                    width: 5px;
                                    height: 100%;
                                    top: 0;
                                }
                                .icon{
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}
#page-content-wrapper{
    display: flex;
    height: 100%;
    flex-direction:column;
    width: 100%;
    padding-left: 0;
    .header{
        background: #fff;
        padding: 20px 45px;
        box-shadow: 0 0 10px 0 rgba(0,0,0,.15);

        .header-title{
            font-size: 26px;
            line-height: 30px;
            margin: 0;
            color: $blue_dark;
        }
        .go-to{
            min-width: 300px;
            background-image: url(../images/arrow-right.svg);
            background-repeat:  no-repeat;
            background-position: 95%;
            background-size: 20px auto;
        }
    }
    .content{
        padding: 30px 0;
    }
    .support-dropdown{
        .dropdown-menu{
            width: 450px;
            left: auto;
            right: 0;
            padding: 25px 30px;
            margin: 0;
            top: 40px;
            border: 1px solid #e2e2e2;
            .dropdown-title{
                border-bottom: 1px solid $blue_dark;
                margin-bottom: 15px;
                padding-bottom: 15px;
            }
            li{
                margin-bottom: 15px;
                a{
                    color: $blue_dark;
                    font-size: 16px;
                    padding: 0;
                    &:hover{
                        background: none; 

                    }
                }
            }
        }
    }
    .intro-video{
        .video-image{
                background: #123959;
                width: 160px;
                text-align: center;
                height: 85px;
                margin-right: 30px;
                line-height: 85px; 
                font-size: 28px; 
                display: block;
            i{
                color: #fff; 
            }
        }
        .video-text{
            color: #01669a;
        }
    }
    .home{
        .overall-rating{
            .rating-point,.rating-stars{
                display: inline-block;
                vertical-align: middle;
            }
            .rating-point{
                font-size: 52px;
                color: $blue_dark;
                line-height: 50px;
            }
            .rating-stars{
                font-size: 36px;
            }
        }
        .detaild-summary{
            .rating-stars{
                font-size: 24px;
            }
            .rating-point{
                font-size: 14px;
            }
            .progress-wrapper{
                justify-content: flex-start;
            }
        }
    }
    .merchant-review{
        .form-check{
            .label-text{
                font-size: 20px;
                color: $blue_light;
            }
        }
        select{
            width: 260px;
            background: #fafafa; 
        }
    }
    .syndication-page{
        .label-text{
            color: $blue_light;
        }
        .small-select{
            width: 60px;
            color: #000;
            border-radius: 5px; 
            padding: 5px;
            margin: 0 5px;
        }
    }
    .custom-survey{
        .survey{
            border: 1px solid #ddd;
            .survey-header{
                background: #fff;
                padding: 20px 45px;
                border-bottom: 2px solid #ddd;
                .add-logo{
                    a{
                        background: #e9ecef;
                        width: 200px;
                        border: 2px dashed #b7b7b7;
                        display: block;
                        line-height: 50px;
                        text-align: center;
                        color: #555;
                    }
                }
            }
            .survey-body{
                background: #f8f8f8;
                padding: 20px;
                textarea,input[type="text"],input[type="email"]{
                    background: #f7f8f9;
                }
                .form-check{
                    .label-text{
                        &::before,&::after{
                            font-size: 20px;
                        }
                        color: $blue_light;
                    }
                }
                .type_progress{
                    height: 2px;
                    background: #c2c2c2;
                    width: 100%;
                    display: block;
                    position: relative;
                    margin: 25px auto 15px;
                    &::before{
                        content: ' ';
                        background: #fff url(../images/icon-type-star.svg) no-repeat;

                        color: #fff;
                        font-family: FontAwesome;
                        font-size: 10px;
                        line-height: 20px;
                        min-width: 20px;
                        position: absolute;
                        text-align: center;
                        top: -8px;
                        left: 48%;
                        text-indent: 1px;
                        width: 30px;
                        height: 15px;
                        background-position: 50%;
                    }
                    &::after{
                        background: url(../images/icon-type-star.svg) no-repeat;
                        content: '';
                        width: 30px;
                        height: 28px;
                        position: absolute;
                        right: -38px;
                        top: -8px;
                        background-size: 30px auto;
                    }
                    &.completed{
                        &::after{
                            background: url(../images/icon-type-star.svg) no-repeat;
                            content: '';
                            width: 24px;
                            height: 24px;
                            position: absolute;
                            right: -28px;
                            top: -12px;
                        }
                        .progress{
                            width: 100% !important;

                        }
                    }
                    .progress{
                        background: #ff9000 none repeat scroll 0 0;
                        height: 4px;
                        margin: -1px 0 0;

                    }
                }
                .question{
                    display: flex; 
                    &.lock{
                        .icon{
                            display: block;
                            visibility: visible;
                        }
                    }
                    .icon{
                        width: 20px;
                        color: $blue_light;
                        visibility: hidden;
                    }
                    &:hover{
                        .icon{
                            visibility: visible;
                        }
                    }
                    .question-text{
                        width: 100%;
                        margin: 0 20px;
                        color: #555;
                        font-size: 17px;
                        font-weight: bold;
                        border-bottom: 1px solid #b7b7b7;
                        margin-bottom: 30px;
                        padding-bottom: 30px;
                        select.form-control{
                            background: #f7f8f9;
                            font-weight: bold;
                            color: #555;
                            font-size: 17px;
                            padding: 6px 15px;
                            height: auto;
                        }
                        .star{
                            color: $orange;
                            font-size: 28px;
                        }
                    }

                }
            }
        }
    }
    .my-reviews{
        .keys{
            padding-bottom: 30px;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
            span{
                line-height: 20px;
                padding-right: 15px;
                line-height: 36px;
            }
            .handpicked{
                color: $orange;
                background: url("../images/feature-star.png") no-repeat;
                padding-left: 35px;
                background-position: 0 4px;
            }
            .testreviews{
                background: url("../images/icon-test.png") no-repeat;
                color: #7a7a7a;
                padding-left: 50px;

            }
            .private-reviews{
                background: url("../images/icon-private.png") no-repeat;
                color: #005826;
                padding-left: 50px;

            }
            .pending-reviews{
                background: url("../images/icon-pending.png") no-repeat; 
                color: #fba71d;
                padding-left: 50px;

            }
        }


        .selected-review{
            background: #e1f4fe;

        }
        .box{
            margin-bottom: 5px;
            &.less-padding{
                padding:25px 15px;
            }
            
            &.featured{
                position: relative;
                &::after{
                    position: absolute;
                    content: '';
                    width: 3px;
                    height: 40px;
                    background: $orange;
                    top: 18px;
                    left: 0;
                }
            }
        }
        .customer-row{
            color: #252525;
            font-size: 14px;
            font-weight: 500;
            .ip{
                color: #8a2bd1;
            }
            .dispute-info  {
                .dispute-open{
                    position: relative;
                    &::before{
                        background: url(../images/open-dispute.png) no-repeat;
                        content: "";
                        height: 23px;
                        position: absolute;
                        right: -6px;
                        top: -15px;
                        width: 23px;
                        z-index: 1;
                    }
                }
                .disputed{
                    position: relative;
                    &::before{
                        background: url(../images/disputed-icon.png) no-repeat;
                        content: "";
                        height: 23px;
                        position: absolute;
                        right: -6px;
                        top: -15px;
                        width: 23px;
                        z-index: 1;
                    }
                }
            }
        }
        .customer-reviews{
            .accordion-heading{
                a{
                    border-bottom: 1px solid #666;
                    padding-bottom: 10px;
                    margin-bottom: 10px;
                    display: block;
                    color: #01669a;
                }
            }
            .accordion-review{
                margin-bottom:15px;
                padding-bottom:15px;
                .testimonial{
                    font-size: 16px;
                    font-weight: 300;
                    color: #666;
                }
            }
        }
        .list-controls{
            padding:0;
            margin:0 0 30px;
            &> li{
                display: inline-block;
                vertical-align: middle;
                color: $blue_light;
                .pagenumber{
                    margin: 0 8px;
                    width: 50px;
                    border: 1px solid #ddd;
                    border-radius: 3px;
                    padding: 5px 10px;
                }
                a{
                    color: $blue_light;
                    font-size: 26px;
                    font-weight: bold;
                }
            }
            li{
                .dropdown-menu {
                    a{
                        color: #000;
                        font-size: 16px;
                    }
                }
            }
        }
        .reviews-filter{
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
            padding-bottom: 15px;
            label{
                color: #a1a1a1;
                text-transform: uppercase;
                font-weight: 400; 
            }
            .date-range{
                .date-range-input{
                    background: #fff;
                    border: 1px solid $blue_light;
                }
            }
            .search-input{
                input[type="text"]{
                    background-image:url(../images/icon-search.png);
                    background-repeat: no-repeat;
                    background-position: 98%;
                }
            }
        }
    }
    .video-testimonials{
        .box{
            .col-xs-1{
                width: 6.33%;
            }
            .col-xs-2{
                width: 17.67%;
            }
        }
        .video-info{
            .video-placeholder{
                position: relative;
                .play{
                    background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
                    border-radius: 50%;
                    color: #666;
                    font-size: 20px;
                    height: 40px;
                    left: 35%;
                    line-height: 40px;
                    min-width: 40px;
                    position: absolute;
                    text-align: center;
                    top: 22%;
                }
            }
            .video-status{
                margin-top: 10px;
                font-weight: bold;
                font-size: 12px;
                margin-bottom: 10px;
            }
            .approve-reject{
                margin-top:10px;
                .approve,.reject{
                    border-radius: 3px;
                    color: #fff;
                    display: block;
                    font-size: 24px;
                    text-align: center;
                    width: 48%;
                    padding: 7px 0px;
                }
                .approve{
                    background: #02b308;
                    float:left;
                }
                .reject{
                    background: #9e0b0f;
                    float:right;

                }
            }
        }
        .pending-approval{
            background: #fdfad2;
            .video-placeholder{
                &::before{
                    height: 58px;
                    width: 66px;
                    position: absolute;
                    right: 0px;
                    text-align: center;
                    top: -1px;
                    background: url("../images/pending-review.png") no-repeat;
                    color: #fff;
                    content: '';
                }
            }
            .video-status{
                color: #f49402;
            }
        }
        .selected-review{
            background: #e1f4fe;
            .video-placeholder{
                &::before{
                    height: 58px;
                    width: 66px;
                    position: absolute;
                    right: 0px;
                    text-align: center;
                    top: -1px;
                    background: url("../images/approved_review_bg.png") no-repeat;
                    color: #fff;
                    content: '';
                }
            }
            .approve-reject{
                .approve{
                    background: none;
                    color: #02b308;
                    font-size: 10px; 
                    font-weight: bold;
                    line-height: 15px;
                }
            }
        }
        .approved-review{
            background: #fff;
            .approve-reject{
                .approve{
                    background: none;
                    color: #02b308;
                    font-size: 10px; 
                    font-weight: bold;
                    line-height: 18px;
                    padding: 0;
                }
            }
        }
        .rejected-review{
            background: #f7e2e2;
            .video-placeholder{
                &::before{
                    height: 58px;
                    width: 66px;
                    position: absolute;
                    right: 0px;
                    text-align: center;
                    top: -1px;
                    background: url("../images/rejected-review.png") no-repeat;
                    color: #fff;
                    content: '';

                }
            }
            .approve-reject{
                .reject{
                    background: none;
                    color: #970208;
                    font-weight: bold;
                    float: left;
                    font-size: 10px; 
                    padding: 0;
                    line-height: 15px;
                }
                .approve{
                    float: right;
                }
            }
        }

    }
    .review-export-options{
        .input-daterange{
            display: flex;
            width: 350px;
            align-items: center;
            margin-left: 15px;
            & *{
                display: inline-block;
                vertical-align: middle;
            }
            .input-group-addon{
                padding-left: 0;
                padding-right: 0;
                background: none;
                color: #000;
                border: none;
                padding: 0 10px;
                width: 50px;
            }
            .datepicker{
                width: 150px;
                background: #fff;
                border-radius: 0;
            }
        }
        .export-btn{
            min-width: 280px;
        }
    }
    .local-marketing-tools{
        .text-reset{
            color: #8a2bd1;
        }
        .qr-code{
            margin-right: 25px;
            display: block;
            .download-icon{
                img{
                    width: auto !important;
                }
            }
            &.medium{
                img{
                    width: 150px;
                }
            }
            &.small{
                img{
                    width: 100px;
                }
            }
            &.x-small{
                img{
                    width: 70px;     
                }

            }
        }
    }
    .certificate-profile{
        .company-details,.company-sidebar{
            padding: 30px;
            border: 1px solid #ddd; 
            background: #fff;
        }
        .edit{
            img{
                width: 20px;  
            }
        }
        .company-sidebar{
            width: 30%;
        }
        .company-details{
            width: 70%;
            margin-right: 15px;
            .company-bio{
                position: relative;
            }
            .main-image{
                width: 70%;
                background-size: cover;
                margin-right: 15px;
                position: relative;
                .change-image{
                    position: absolute;
                    bottom: 0;
                    padding: 10px;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    background: $blue_light;
                    color: #fff;
                    img{
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
            .specialities{
                ul{
                    li{
                        display: inline-block;
                        position: relative;
                        margin-right: 10px;
                        &::before{
                            content: '';
                            display: inline-block;
                            width: 6px;
                            height: 6px;
                            background: $blue_light;
                            border-radius: 50%;
                            vertical-align: middle;
                            margin-right: 5px;
                        }
                        a{
                            text-decoration: underline;
                        }
                    }
                }
            }

        }
    }
    .review-sites{
        .sites-list{
            background: #fff;
            box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            margin-bottom: 30px;
            .sites-list-header{
                display: flex;
                border-bottom: 5px solid $blue_light;
                color: $blue_light;
                font-weight: bold;
            }
            .site{
                display: flex;
                border-bottom: 1px solid #ddd;
                .site-logo{
                    img{
                        max-width: 220px;
                    }
                } 
                .percent{
                    span{
                        display: inline-block;
                        border: 1px solid #ddd;
                        border-radius: 3px;
                        padding: 10px 15px;
                        color: $blue_light;
                        font-size: 24px;
                    }
                }
            }
            
            .first,.last{
                width: 25%;
                text-align: center;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .first{
                width: 15%;
            }
            .second{
                width: 60%;
                border-left:  1px solid #ddd;
                border-right:  1px solid #ddd;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-left: 45px;
                padding-right: 45px;
            }

        }
    }


}


@media screen and (min-width:320px) and (max-width: 767px){
    .container{
        width: 100%;
    }
    .box{
        padding: 30px;
    }
    .m-bottom-xs{
        margin-bottom: 15px;
    }
    #sidebar .logo,
    #sidebar ul{
        float: none;
        width: 100%;
        padding: 0;
    }
    #sidebar ul{
        text-align: center;
    }
    #sidebar .logo img{
        max-width: 200px;
        margin: 0 auto;
        display: block;
    }
    #sidebar ul > li{
        width: 33.333%;
        margin: 0 -2px;
    }
    #sidebar ul > li a{
        padding: 15px;
    }
    .d-block{
        display: block ;
    }
    #sidebar ul > li a.dropdown-toggle::before{
        right: 0;
    }
    #sidebar ul > li.dropdown.open > a::before{
        right: 0;
    }
    p{
        margin-bottom: 10px;
    }
    .btn-primary{
        display: block;
        margin: 0 0 5px;
    }
    .sub-nav{
        li{
            margin-right: 5px;
            a{
                min-width: initial;
                padding: 0 10px;
                font-size: 14px;
            }
        }
    }
    .no-margin-xs{
        margin: 0;
    }
    .btn_primary{
        word-wrap: break-word;
        white-space: normal;
    }
    #page-content-wrapper{
        .header {
            padding: 20px 0;
            text-align: center;
            .flex {
                display: block;
                .left{
                    margin-bottom: 15px;
                }
                .support-dropdown{
                    .dropdown-menu{
                        width: 100%;
                    }
                }
            }
        }
        .intro-video  {
            display: block;
            overflow: hidden;
            .video-image{
                background: #123959;
                width: 25%;
                text-align: center;
                height: 65px;
                margin-right: 15px;
                line-height: 65px;
                font-size: 24px;
                display: block;
                float: left;
            }
            .video-text{
                float: left;
                width: 65%;
            }
        }
        .input-group .input-group-addon{
            padding-left: 10px;
            padding-right: 10px;
        }
        .btn_primary.mw-260{
            min-width: 100%;
        }
        .overall-rating{
            padding: 30px;
        }
        .progress-wrapper{
            .progress-star,
            .count{
                width: 15%;
            }
            .progress{
                width: 70%;
                margin: 0;
            }
        }
        .certificate-profile {
            .company-details{
                width: 100%;
                margin: 0 0 15px;
                padding: 15px;
                .main-image{
                    background-size: cover !important;
                    width: 100%;
                    min-height: 300px;
                    margin: 0 0 15px;
                }
                .thumbs{
                    overflow: hidden;
                    .image{
                        float: left;
                        width: 48%;
                        margin: 0 1%;
                    }
                }
            }
            .company-sidebar{
                width: 100%;
                margin: 0 0 15px;
                padding: 15px;
                .flex{
                    display: flex;
                }
            }
            .company-bio,.specialities{
                .flex{
                    display: flex;
                }
            }
        }
        
        .location-certificate {
            .flex {
                display: block; 
            }
            h2{
                margin-left: 0;
            }
        }
        .local-marketing-tools {
            .qr-code{
                .download-icon{
                margin: 5px 0 0;
                display: block;
                text-align: center;
                    img{
                        width: 12px !important;
                    }
                }

            }
        }
        .custom-survey{
            .survey {
                .survey-body {
                    .question{
                        .question-text{
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
        .mybrand-page{
            .text-danger{
                margin-left: 0;
            }
        }
        .my-reviews{
            .keys {
                &> span{
                    display: block;
                }
            }
            .pagination-wrapper{
                display: block;
                .list-controls{
                    margin-bottom: 15px;
                }
                .right{
                    margin: 0 0 15px;
                }
            }
            .customer-row{
                .ip{
                    font-size: 10px;
                }
            }  
        }
        .review-export-options {
            .input-daterange{
                width: 100%;
                margin: 0;
                .datepicker{
                    width: 50%;
                }
            }
        }
        .review-sites{
            .sites-list {
                .first,
                .last{
                    padding-left: 5px;
                    padding-right: 5px; 
                }
                .last{
                    .rating{
                        font-size: 11px;
                        span{
                            display: inline-block;
                            border: none;
                            text-indent: 0;
                        }
                    }
                    span{
                        display: block;
                        text-indent: -9999px;
                        border-bottom: 1px solid #ddd;
                        line-height: 0;
                    }
                    a{
                        font-size: 12px;

                    }
                }
                .site{
                    .percent{
                        span{
                            font-size: 16px;
                            padding: 5px;
                        }
                    }
                }
                .second{
                    padding-left: 10px;
                    padding-right: 10px;
                    .left{
                        width: 80%;
                        img{
                            max-width: 130px;
                        }
                    }
                    .right{
                        width: 20%;
                        margin-left: 5px;
                        .info{
                            i{
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        } 
        
    }
    
}
@media screen and (min-width:280px) and (max-width: 495px){
    #page-content-wrapper{
        .header {
            padding: 20px 0;
            text-align: center;
            .flex {
                display: block;
                .left{
                    margin-bottom: 15px;
                }
                .right{
                    .btn{
                        min-width: 100%;
                        display: block;
                    }
                    .support-dropdown{
                        display: block;
                        margin: 0;
                        .btn_border{
                            min-width: 100%; 
                            margin: 10px 0 0;
                        }
                        .dropdown-menu{
                            width: 100%;
                        }
                    }
                }
            }
            
            
        }
        
        
    }
}

@media screen and (min-width:768px) and (max-width:1024px){
    #sidebar .logo{
        width: 25%;
    }
    #sidebar ul{
        width: 75%;
    }
    #sidebar ul > li a{
        padding: 30px 40px;
    }
    #sidebar ul > li a.dropdown-toggle::before,
    #sidebar ul > li.dropdown.open > a::before{
        right: 5px;
    }
    #page-content-wrapper .header{
        padding: 20px 30px;
    }
    #page-content-wrapper .review-sites .sites-list .last a {
        font-size: 14px !important; 
    }
}