/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 23, 2019, 11:20:38 AM
    Author     : Salman Mukhtar
*/

header{
    min-height: 90vh;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#46469b+0,252584+29 */
    background: #46469b; /* Old browsers */
    background: -moz-linear-gradient(45deg, #46469b 0%, #252584 29%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, #46469b 0%,#252584 29%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, #46469b 0%,#252584 29%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46469b', endColorstr='#252584',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    position: relative;

    &::before{
        position: absolute;
        content: '';
        background: url(../images/banner-rounded-001.svg) -30px 100% no-repeat;
        width: 30%;
        height: 100%;
        background-size: 100%;
        bottom: 0;
    }

    .navbar{
        padding: 1rem;
        li{
            margin: 0 20px;
            a{
                color: @nav_color;
                position: relative;
                padding: 1rem;
                &::before{
                    display: block;
                    background: @nav_active;
                    content: '';
                    width: 0px;
                    height: 3px;
                    position: absolute;
                    top: 5px;
                    left: 0;
                    transition: width 0.3s linear;
                }
                &::after {
                    display: block;
                    background: @nav_active;
                    content: '';
                    width: 0;
                    height: 3px;
                    position: absolute;
                    bottom: 5px;
                    right: 0;
                    transition: width 0.3s linear;
                }
                &:hover{
                    color: @nav_active;
                    &::before{
                        display: block;
                        background: @nav_active;
                        content: '';
                        width: 100%;
                        height: 3px;
                        position: absolute;
                        top: 5px;
                        left: 0;
                    }
                    &::after {
                        display: block;
                        background: @nav_active;
                        content: '';
                        width: 100%;
                        height: 3px;
                        position: absolute;
                        bottom: 5px;
                        right: 0;
                    }
                }
            }
            &.active{
                a{
                    color: @nav_active;
                }
            }
        }
        .icon-search{
            color: #fff;
        }
    }
    .banner{

        .banner-text{
            position: relative;
            top: 15vh;
            color: #fff;
            overflow: hidden;
            &::after{
                position: absolute;
                content: '';
                background: url(../images/banner-rounded-002.svg) 100% 90% no-repeat;
                width: 20%;
                height: 100%;
                background-size: 100%;
                right: -150px;
                top: -20vh;
            }
            h1{
                font-size: 64px;
                letter-spacing: 4px;
                line-height: 1.4;
                margin-bottom: 30px;
                font-weight: 800;
            }
            .banner-image {
                position: relative;
                z-index: 1;
            }
        }

    }
}