@media screen and (min-width: 320px) and (max-width: 767px){

    header .navbar{
        padding: 0.75rem;
        position: fixed;
        z-index: 1111;
        left: 0;
        width: 100%;
        background: #292681;
    }
    section.banner {
        padding-top: 130px;
    }
    .navbar-brand{
        position: relative;
        z-index: 1111;
        img{ 
            max-width: 80px;
        }
    }
    .navbar-toggler-icon{
        color: #fff;

    }
    .collapsing {
        -webkit-transition: none;
        transition: none;
        display: none;
    }
    .navbar-toggler{
        border: none;
        position: relative;
        z-index: 1111;
        &[aria-expanded=true]{
            position: relative;
            &::before{
                content: '\e905';
                color: #fff;
                font-family: 'icomoon' !important; 
                position: fixed;
                top: 35px; 
                z-index: 1111;
                right: 30px;
            }
            .fa{
                display: none;
            }
        }
    }
    .modal-footer{
        flex-direction: column-reverse;
    }
    .search-form{
        display: none;
    }
    ul.navbar-nav{
        padding-top: 120px;
        position: relative;
        z-index: 1;
        padding-left: 25px;
        padding-right: 25px;
        .nav-link{
            font-weight: bold;
        }
    }
    #mainNav{

        &.show {
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
            z-index: 111;
            width: 100%;
            background: #46469b; /* Old browsers */
            background: -moz-linear-gradient(45deg, #46469b 0%, #252584 29%); /* FF3.6-15 */
            background: -webkit-linear-gradient(45deg, #46469b 0%,#252584 29%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(45deg, #46469b 0%,#252584 29%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46469b', endColorstr='#252584',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            overflow: hidden;
            &::after{
                background: url(../images/mobile-rounded-001.svg);
                content: '';
                position: absolute;
                background-position: -104px 400px;
                width: 100%;
                height: 100%;
                background-size: 500px;
                background-repeat: no-repeat;
                left: 0;
                bottom: 0;

            }
        }

    }
    header {
        .banner {
            .banner-text {
                top: 0;
                h1{
                    font-size: 36px;
                    letter-spacing: 2px;
                }
                .banner-image{
                    margin-top: 15px;
                }
                &::after{
                    display: none;
                }
            }
        }
    }
    .btn{
        display: block;
        margin: 0 0 15px;
        &.delete{
            display: inline-block;
        }
    }
    body{
        font-size: 16px;
        line-height: 20px;
    }
    .btn_primary{
        min-width: 100%;
    }
    section{
        padding: 30px 0;
    }
    .main-wrapper{
        .best-experience,.ease-access{
            line-height: 20px;
        }
        .flex{
            display: block;
            .column{
                width: 100% !important;
            }
        }
        h3{
            font-size: 24px;
        }
        .testimonials{
            h3{
                padding-left: 60px;
                &::before{
                    font-size: 16px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                }
            }
            #testimonialsCarousel{
                .owl-dot{
                    span{
                        margin-bottom: 10px;
                    }
                }
            }
        }
        .team{
            h3{
                padding-left: 60px;
                &::before{
                    font-size: 16px;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                }
            }
            .team-palyers{
                .team-member{
                    width: 100%;
                }

            }
        }
        .partners{
            .logos{
                .logo{
                    display: inline-block;
                    width: 48%;
                    text-align: center;
                }
            }
        }
        .contact-us{
            .contact_form{
                margin-bottom: 30px;
            }
        }
    }
    footer{
        .col-md-4{
            margin-bottom: 30px;
        }
    }
    .main-wrapper .testimonials .testimonials-item{
        padding: 15px;
    }
    .main-wrapper .testimonials .testimonials-item h5 {

        word-wrap: break-word;
        white-space: normal;
        font-size: 12px;
    }
    .main-wrapper .testimonials .testimonials-item p{
        font-size: 12px;
    }
    html:not(.no-js) [data-aos^=fade][data-aos^=fade]{
        opacity: 1 !important;
    }
    .main-wrapper .team .team-palyers .team-member{
        margin-right: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
    h3{
        font-size: 27px;
        line-height: 35px;
    }
    body{
        font-size: 16px;
        line-height: 20px;
    }
    header{
        .navbar-brand{
            img{
                max-width: 70px;
            }
        }
        .navbar {
            li{
                margin: 0 10px;

            }
        }
        .banner {
            .banner-text {
                h1 {
                    font-size: 48px;
                }
            }
        }
    }
    .main-wrapper {
        .best-experience,.ease-access {
            line-height: 24px;
            .container{
                align-items: flex-start;
            }

            .column{
                &:first-child{
                    width: 50%;
                }
            }
        }
        .team {
            .team-palyers {
                .team-member{
                    width: 30%;
                    &:nth-child(3n){
                        margin-right: 0;
                    }
                }
            }
        }
    }
}