/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 23, 2019, 11:20:48 AM
    Author     : Salman Mukhtar
*/
@import "generic.less";
@import "header.less";

.main-wrapper{
    padding-bottom: 80px; 
    .best-experience{
        line-height: 38px; 
        .column{
            &:first-child{
                width: 100%;
            }
        }
    }
    .ease-access{
        line-height: 38px;
        .column{
            &:first-child{
                width: 100%;
            }
        }
    }
    .testimonials{
        h3{
            position: relative;
            padding-left: 100px;
            margin-bottom: 30px;
            &::before{
                content: "\e900";
                font-family: icomoon!important;
                position: absolute;
                left: 0;
                background: #fe0302;
                color: #fff;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                text-align: center;
                line-height: 54px;
                font-size: 24px;
                box-shadow: 0px 0 20px 0 rgba(0,0,0,.25);

            }
        }
        #testimonialsCarousel{
            padding-top: 70px;
            .owl-stage-outer{
                padding: 0 0 30px;
            }
            .owl-dot{
                span{
                    width: 20px;
                    height: 20px;
                    margin: 0 10px;
                    background: #e0e0fe;
                    display: block;
                    -webkit-backface-visibility: visible;
                    transition: opacity 200ms ease;
                    border-radius: 30px;
                }
                &.active{
                    span{
                        background: @primary_color;
                    }
                }
            }
            .owl-nav{
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                .owl-prev,.owl-next{
                    &.disabled {
                        display: none;    
                    }

                }
                .owl-next,.owl-prev{
                    &:hover{
                        background: none;
                    }
                    span{
                        background: #eedeff;
                        display: block;
                        width: 55px;
                        font-size: 70px;
                        height: 55px;
                        line-height: 39px;
                        border-radius: 50%;
                        text-align: center;
                        text-indent: 3px;
                        color: #8251bc;
                    }

                }
                .owl-prev{
                    span{
                        text-indent: 0;
                    }
                }
            }
        }
        .testimonials-item{
            box-shadow: 0px 0px 30px 0px rgba(0,0,0,.15);
            padding: 30px;
            border-radius: 5px;
            color: #5b5b5b;
            img{
                max-width: 50px;
                border-radius: 50%;
            }
            h5{
                color: #5b5b5b;
            }
            .designation{
                color: #9e9e9e;
                font-size: 14px;
            }
        }
    }
    .team{
        h3{
            position: relative;
            padding-left: 100px;
            margin-bottom: 30px;
            &::before{
                content: "\e908";
                font-family: icomoon!important;
                position: absolute;
                left: 0;
                background: #ff00b8;
                color: #fff;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                font-size: 24px;
                box-shadow: 0px 0 20px 0 rgba(0,0,0,.25);

            }
        }
        .cancel-delete{
            display: none;
        }
        .team-palyers{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 30px;
            .team-member{
                width: 16%;
                margin-bottom: 50px;
                margin-right: 5%;
                border: none;
                box-shadow: 0 0 30px 0 rgba(0,0,0,.10);
                text-align: center;
                &:nth-child(5){
                    margin-right: 0;
                }
                .custom-checkbox{
                    display: none;
                    position: absolute;
                    top: 5px;
                    left: 10px;
                    z-index: 1;
                }
                &:hover{
                    .edit-icon{
                        display: block;
                    }
                }
                h5{
                    font-family: @body_font;
                    color: #555;
                    font-size: 16px;
                }
                p{
                    font-size: 14px;
                }
                .card-image{
                    position: relative;
                }
                .edit-icon{
                    background: #dcf0ff;
                    color: #2b61b4;
                    font-size: 14px;
                    width: 30px;
                    display: inline-block;
                    height: 30px;
                    line-height: 30px;
                    border-radius: 50%;
                    position: absolute;
                    top: 15px;
                    right: 15px;  
                    display: none;

                }
            }      
        }
    }
    .contact-us{
        h3{
            margin-bottom: 50px;
        }
        .row{
            align-items: center;
            margin: 0;
        }
        .contact_form{
            padding: 30px;
            box-shadow: 0 0 30px 0 rgba(0,0,0,.10);
            border-radius: 5px;
            label{
                color: @primary_color;
            }
            .form-control{
                border: 1px solid #e5e5e5; 
                padding: 1rem;
                height: auto;       
            }
            select{
                padding: 1rem;
                height: auto;
                background: url(../images/angle-down.png);
                background-repeat: no-repeat;
                background-position: 97% 50%;
            }
        }
        .map{
            padding: 0;
            iframe{
                width: 100%; 
            }
        }
    }
}
footer{   
    background: #141471; 
    padding: 50px 0;
    color: #cccccc;
    position: relative;
    overflow: hidden;
    &::before{
        position: absolute;
        content: '';
        background: url(../images/banner-rounded-001.svg) -90px 0% no-repeat;
        width: 30%;
        height: 100%;
        background-size: 100%;
        bottom: 0;
    }
    &::after{
        position: absolute;              
        content: '';
        background: url(../images/banner-rounded-002.svg) 100% -30px no-repeat;
        width: 25%;
        height: 100%;
        background-size: 90%;
        right: -190px;
        bottom: 0;
    }
    .footer-logo{
        span{
            font-size: 30px;
            font-family: @varela;
            color: #fff;
            margin-left: 15px;
            line-height: 34px;
        }
    }
    h4{
        font-family: @varela;
        color: #fff;

    }
}
@import "modals.less";       
@import "responsive.less";     