<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
        <link rel="stylesheet" media="all" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>       
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/build.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/sidebar.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    </head>
    <body>
        <div id="createProductAddPartner" class="modal fade modal-large" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="text-d-blue">Add a Partner Profile</h1>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <form class="addpartner">
                        <div class="modal-body">

                            <h4 class="text-uppercase text-d-blue m-bottom">Partner Information</h4>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Company Name</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Contact Name</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Phone Number</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="email">
                                        </div>
                                    </div>
                                    <div class="row m-bottom-ss">
                                        <div class="col-md-4">
                                            <label>Code</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Commission</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Type</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="radio inline-block m-right">
                                                <input type="radio" name="radio1" id="radio1" value="option1">
                                                <label for="radio1">
                                                    Discount
                                                </label>
                                            </div>
                                            <div class="radio inline-block">

                                                <input type="radio" name="radio2" id="radio2" value="option2">
                                                <label for="radio2">
                                                    Whole Sale
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Logo</label>
                                        </div>
                                        <div class="col-md-8">
                                            <a href="#" class="btn btn-primary">Choose File</a>
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Updated Password</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="password">
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Email <span class="text-muted">Password Reset Link</span></label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="password">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="marketing">
                                <h4 class="inline-block text-d-blue text-uppercase m-right">
                                    Marketing
                                </h4>
                                <div class="checkbox checkbox-primary inline-block m-left">
                                    <input id="checkbox2" class="styled" type="checkbox" checked>
                                    <label for="checkbox2">
                                        Opt Out
                                    </label>
                                </div>
                                <div class="row m-top">
                                    <div class="col-md-6">
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Marketing Contact Name</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Marketing Email</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Marketing Phone #</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Facebook</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input class="form-control" type="email">
                                            </div>
                                        </div>
                                        <div class="row m-bottom-ss">
                                            <div class="col-md-4">
                                                <label>Twitter</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input class="form-control" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Instagram</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>LinkedIn</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Press Release</label>
                                            </div>
                                            <div class="checkbox checkbox-primary inline-block m-left" style="margin-top: 0;">
                                                <input id="checkbox3" class="styled" type="checkbox" checked>
                                                <label for="checkbox3">
                                                    &nbsp;
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Case Study</label>
                                            </div>
                                            <div class="checkbox checkbox-primary inline-block m-left" style="margin-top: 0;">
                                                <input id="checkbox4" class="styled" type="checkbox" checked>
                                                <label for="checkbox4">
                                                    &nbsp;
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Marketing Emails</label>
                                            </div>
                                            <div class="checkbox checkbox-primary inline-block m-left" style="margin-top: 0;">
                                                <input id="checkbox5" class="styled" type="checkbox" checked>
                                                <label for="checkbox5">
                                                    &nbsp;
                                                </label>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="product m-top ">
                                <h4 class="m-bottom text-d-blue text-uppercase">
                                    add a product and set the price
                                </h4>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Product SKU</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Product Description</label>
                                            </div>
                                            <div class="col-md-8">
                                                <input class="form-control" type="text">
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Payment Term</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select class="selectpicker" data-title="dropdown" data-width="100%">
                                                    <option>ABC</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Product Type</label>
                                            </div>
                                            <div class="col-md-8">
                                                <select class="selectpicker" data-title="dropdown" data-width="100%">
                                                    <option>ABC</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Shopper Approved $79, 159, 319, 479</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="checkbox checkbox-primary no-margin">
                                                    <input id="checkbox2" class="styled" type="checkbox">
                                                    <label for="checkbox2">
                                                        &nbsp;
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Merchant Reviews</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                                        <div class="checkbox checkbox-primary inline-block">
                                                            <input id="checkbox2" class="styled" type="checkbox">
                                                            <label for="checkbox2">
                                                                &nbsp;
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                                        <input class="form-control" type="text"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Product Reviews</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                                        <div class="checkbox checkbox-primary inline-block">
                                                            <input id="checkbox2" class="styled" type="checkbox">
                                                            <label for="checkbox2">
                                                                &nbsp;
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                                        <input class="form-control" type="text"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Local Plus Reviews</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                                        <div class="checkbox checkbox-primary inline-block">
                                                            <input id="checkbox2" class="styled" type="checkbox">
                                                            <label for="checkbox2">
                                                                &nbsp;
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                                        <input class="form-control" type="text"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label> Survey Destinations</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="row">
                                                    <div class="col-md-2 col-sm-2 col-xs-2">
                                                        <div class="checkbox checkbox-primary inline-block">
                                                            <input id="checkbox2" class="styled" type="checkbox">
                                                            <label for="checkbox2">
                                                                &nbsp;
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-10 col-sm-10 col-xs-10">
                                                        <input class="form-control" type="text"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Local Plus $149</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="checkbox checkbox-primary no-margin">
                                                    <input id="checkbox3" class="styled" type="checkbox">
                                                    <label for="checkbox3">
                                                        &nbsp;
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Local Plus $249</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="checkbox checkbox-primary no-margin">
                                                    <input id="checkbox4" class="styled" type="checkbox">
                                                    <label for="checkbox4">
                                                        &nbsp;
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="row m-bottom-s">
                                            <div class="col-md-4">
                                                <label>Payment Reference</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="m-bottom-s">
                                                    <div class="radio no-margin">
                                                        <input type="radio" name="radio1" id="radio1" value="option1">
                                                        <label for="radio1">
                                                            ACH Transfers Via Bill.com
                                                        </label>
                                                    </div>
                                                    <div class="form-group m-top-s">
                                                        <input class="form-control" type="text"/>
                                                    </div>
                                                </div>
                                                <div class="m-bottom-s">
                                                    <div class="radio no-margin">
                                                        <input type="radio" name="radio2" id="radio2" value="option1">
                                                        <label for="radio2">
                                                            Paypal.com
                                                        </label>
                                                    </div>
                                                    <div class="form-group m-top-s">
                                                        <input class="form-control" type="text"/>
                                                    </div>
                                                </div>
                                                <div class="m-bottom-s">
                                                    <div class="radio no-margin">
                                                        <input type="radio" name="radio3" id="radio3" value="option1" checked="">
                                                        <label for="radio3">
                                                            Check
                                                        </label>
                                                    </div>

                                                </div>
                                                <div class="m-bottom-s">
                                                    <div class="form-group m-top-s">
                                                        <label>Email</label>
                                                        <input class="form-control" type="text"/>
                                                    </div>
                                                </div>
                                                <div class="m-bottom-s">
                                                    <div class="form-group m-top-s">
                                                        <label>Address</label>
                                                        <input class="form-control" type="text"/>
                                                    </div>
                                                </div>
                                                <div class="m-bottom-s">
                                                    <div class="form-group m-top-s">
                                                        <label>City</label>
                                                        <select class="selectpicker" data-width="100%" data-title="City">
                                                            <option>City</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="m-bottom-s">
                                                    <div class="form-group m-top-s">
                                                        <label>State</label>
                                                        <select class="selectpicker" data-width="100%" data-title="State">
                                                            <option>State</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="m-bottom-s">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group m-top-s">
                                                                <label>Zip Code</label>
                                                                <input class="form-control" type="text"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <h4 class="text-d-blue text-uppercase m-bottom">Partner Management</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Office</label>
                                        </div>
                                        <div class="col-md-8">
                                            <select class="selectpicker" data-title="dropdown" data-width="100%">
                                                <option>ABC</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Sales Representative</label>
                                        </div>
                                        <div class="col-md-8">
                                            <select class="selectpicker" data-title="dropdown" data-width="100%">
                                                <option>ABC</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="m-top text-center m-bottom">
                            <input type="submit" value="Create Profile" class="btn btn-primary"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="wrapper" class="toggled">
            <div id="sidebar-wrapper" class="visible-xs">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="logo" href="#">
                            <img src="images/logo.svg" class="hidden-xs"/>
                            <img src="images/logo-short.svg" class="visible-xs"/>

                        </a>
                        <a class="current" href="#">
                            <img src="images/current.svg"/>
                        </a>
                        <a class="mobile_menu_icon" href="#">
                            <i class="fa fa-bars"></i>
                        </a>

                    </li>
                    <li class="mobile_menu">
                        <ul>
                            <li class="active">
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">Marketing</a>
                            </li>
                            <li>
                                <a href="#">Billing</a>
                            </li>
                            <li>
                                <a href="#">Reporting</a>
                            </li>
                            <li>
                                <a href="#">API</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Admin</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="top-header">
                <div class="row">
                    <div class="col-md-4 col-sm-6 hidden-xs">
                        <div class="quick_search_form">
                            <div class="form-group">
                                <input type="text" class="form-control"/>
                            </div>
                            <select class="selectpicker" data-title="Partners">
                                <option>
                                    Partners
                                </option>
                            </select>
                            <a class="search_btn btn" href="#"><span class="glyphicon glyphicon-search"></span></a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-5 ">
                        <a class="btn btn-primary" data-toggle="modal" data-target="#createProductAddPartner" >Add Partner <span class="glyphicon glyphicon-plus"></span></a>
                        <a class="btn btn-primary">Add Merchant <span class="glyphicon glyphicon-plus"></span></a>
                        <a class="btn btn-primary">Manage</a>
                    </div>
                    <div class="col-md-2 col-md-offset-2 col-sm-1 text-right">
                        <div class="dropdown user_dropdown inline-block">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="hidden-xs">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            <img src="images/logo.svg"/>
                        </a>
                    </li>
                    <li class="active">
                        <a href="#">Partners</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Marketing</a>
                    </li>
                    <li>
                        <a href="#">Billing</a>
                    </li>
                    <li>
                        <a href="#">Reporting</a>
                    </li>
                    <li>
                        <a href="#">API</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Admin</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="page">
                    <div class="main_header">
                        <h3 class="text-orange">Strategic Partners</h3>
                        <h1>Partners</h1>
                    </div>
                    <div class="sub_header">
                        <h2>Search Domain Name</h2>
                        <div class="quick_search_form">
                            <div class="form-group">
                                <input type="text" class="form-control"/>
                            </div>
                            <select class="selectpicker" data-title="Partners">
                                <option>
                                    Partners
                                </option>
                            </select>
                            <a class="search_btn btn" href="#"><span class="glyphicon glyphicon-search"></span></a>
                        </div>
                    </div>
                    <div class="content">
                        <div class="row top_content_header m-bottom">
                            <div class="col-md-4 col-sm-12">
                                <select class="selectpicker" data-width="100%" data-title="A - Z">
                                    <option>A - Z</option>
                                </select>
                            </div>
                            <div class="clearfix m-top p-top visible-sm"></div>
                            <div class="col-md-6 col-sm-8 icons_bar">
                                <a href="#" class="">
                                    <svg version="1.1" id="notes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><g><defs><rect id="SVGID_1_" width="24" height="24"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_"  overflow="visible"/></clipPath><path clip-path="url(#SVGID_2_)" fill="#01669A" d="M6,22V6h16v7.544C22,17.65,16,16,16,16s1.518,6-2.638,6H6z M24,14.386V4H4v20h10.189C17.352,24,24,16.777,24,14.386 M14,16H9v-1h5V16z M19,12H9v1h10V12z M19,9H9v1h10V9z M21,2H2v19H0V0h21V2z"/></g></svg>
                                    <span class="inline-block v-middle">Notes</span>
                                </a>
                                <a href="#" class="">
                                    <svg version="1.1" id="edit" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="#01669A" d="M3.28,17.86L14.078,7.061l2.862,2.862L6.14,20.722l-3.584,0.722L3.28,17.86z M1.438,16.872L0,24l7.127-1.437l12.642-12.64l-5.691-5.69L1.438,16.872z M18.309,0l-2.816,2.818l5.69,5.692l2.818-2.82L18.309,0z"/></svg>
                                    <span class="inline-block v-middle">Edit</span>
                                </a>
                                <a href="#" class="">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                    <span class="inline-block v-middle">Remove</span>
                                </a>
                            </div>
                            <div class="col-md-2 col-sm-4 text-right expand_all">
                                <a href="#">Expand All <i class="fa fa-chevron-down"></i></a>
                            </div>
                            <div class="clearfix visible-sm"></div>
                        </div>
                        <div class="panel-group panel_accordions" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <div class="row">
                                            <div class="col-md-6">
                                                Merchant Engine eCommerce Consulting
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <div class="icons_bar">
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="notes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><g><defs><rect id="SVGID_1_" width="24" height="24"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_"  overflow="visible"/></clipPath><path clip-path="url(#SVGID_2_)" fill="#01669A" d="M6,22V6h16v7.544C22,17.65,16,16,16,16s1.518,6-2.638,6H6z M24,14.386V4H4v20h10.189C17.352,24,24,16.777,24,14.386 M14,16H9v-1h5V16z M19,12H9v1h10V12z M19,9H9v1h10V9z M21,2H2v19H0V0h21V2z"/></g></svg>

                                                    </a>
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="edit" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="#01669A" d="M3.28,17.86L14.078,7.061l2.862,2.862L6.14,20.722l-3.584,0.722L3.28,17.86z M1.438,16.872L0,24l7.127-1.437l12.642-12.64l-5.691-5.69L1.438,16.872z M18.309,0l-2.816,2.818l5.69,5.692l2.818-2.82L18.309,0z"/></svg>

                                                    </a>
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>

                                                    </a>
                                                    <a  class="collapse_icon" href="javascript:void(0);">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="partner_detail">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="title">Contact Name</div>
                                                    <div class="detial">DiPietro Marketing Group LLCM</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Email Address</div>
                                                    <div class="detial">daniel.rosenfeld@roseknowsmarketing.com</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Phone</div>
                                                    <div class="detial">123456789</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Sales Rep</div>
                                                    <div class="detial">DiPietro Marketing Group LLC</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="title">Date Createde</div>
                                                    <div class="detial">2/10/2017</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title"># of Active Accounts</div>
                                                    <div class="detial">daniel.rosenfeld@roseknowsmarketing.com</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Code</div>
                                                    <div class="detial">123456789</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Referring Partner</div>
                                                    <div class="detial">So and So Company</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <div class="row">
                                            <div class="col-md-6">
                                                Merchant Engine eCommerce Consulting
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <div class="icons_bar">
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="notes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><g><defs><rect id="SVGID_1_" width="24" height="24"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_"  overflow="visible"/></clipPath><path clip-path="url(#SVGID_2_)" fill="#01669A" d="M6,22V6h16v7.544C22,17.65,16,16,16,16s1.518,6-2.638,6H6z M24,14.386V4H4v20h10.189C17.352,24,24,16.777,24,14.386 M14,16H9v-1h5V16z M19,12H9v1h10V12z M19,9H9v1h10V9z M21,2H2v19H0V0h21V2z"/></g></svg>

                                                    </a>
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="edit" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="#01669A" d="M3.28,17.86L14.078,7.061l2.862,2.862L6.14,20.722l-3.584,0.722L3.28,17.86z M1.438,16.872L0,24l7.127-1.437l12.642-12.64l-5.691-5.69L1.438,16.872z M18.309,0l-2.816,2.818l5.69,5.692l2.818-2.82L18.309,0z"/></svg>

                                                    </a>
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>

                                                    </a>
                                                    <a  class="collapse_icon" href="javascript:void(0);">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="partner_detail">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="title">Contact Name</div>
                                                    <div class="detial">DiPietro Marketing Group LLCM</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Email Address</div>
                                                    <div class="detial">daniel.rosenfeld@roseknowsmarketing.com</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Phone</div>
                                                    <div class="detial">123456789</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Sales Rep</div>
                                                    <div class="detial">DiPietro Marketing Group LLC</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="title">Date Createde</div>
                                                    <div class="detial">2/10/2017</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title"># of Active Accounts</div>
                                                    <div class="detial">daniel.rosenfeld@roseknowsmarketing.com</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Code</div>
                                                    <div class="detial">123456789</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Referring Partner</div>
                                                    <div class="detial">So and So Company</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <div class="row">
                                            <div class="col-md-6">
                                                Merchant Engine eCommerce Consulting
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <div class="icons_bar">
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="notes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><g><defs><rect id="SVGID_1_" width="24" height="24"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_"  overflow="visible"/></clipPath><path clip-path="url(#SVGID_2_)" fill="#01669A" d="M6,22V6h16v7.544C22,17.65,16,16,16,16s1.518,6-2.638,6H6z M24,14.386V4H4v20h10.189C17.352,24,24,16.777,24,14.386 M14,16H9v-1h5V16z M19,12H9v1h10V12z M19,9H9v1h10V9z M21,2H2v19H0V0h21V2z"/></g></svg>
                                                    </a>
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="edit" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="#01669A" d="M3.28,17.86L14.078,7.061l2.862,2.862L6.14,20.722l-3.584,0.722L3.28,17.86z M1.438,16.872L0,24l7.127-1.437l12.642-12.64l-5.691-5.69L1.438,16.872z M18.309,0l-2.816,2.818l5.69,5.692l2.818-2.82L18.309,0z"/></svg>
                                                    </a>
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                    </a>
                                                    <a  class="collapse_icon" href="javascript:void(0);">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="partner_detail">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="title">Contact Name</div>
                                                    <div class="detial">DiPietro Marketing Group LLCM</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Email Address</div>
                                                    <div class="detial">daniel.rosenfeld@roseknowsmarketing.com</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Phone</div>
                                                    <div class="detial">123456789</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Sales Rep</div>
                                                    <div class="detial">DiPietro Marketing Group LLC</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="title">Date Createde</div>
                                                    <div class="detial">2/10/2017</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title"># of Active Accounts</div>
                                                    <div class="detial">daniel.rosenfeld@roseknowsmarketing.com</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Code</div>
                                                    <div class="detial">123456789</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Referring Partner</div>
                                                    <div class="detial">So and So Company</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <div class="panel-title">
                                        <div class="row">
                                            <div class="col-md-6">
                                                Merchant Engine eCommerce Consulting
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <div class="icons_bar">
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="notes" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><g><defs><rect id="SVGID_1_" width="24" height="24"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_"  overflow="visible"/></clipPath><path clip-path="url(#SVGID_2_)" fill="#01669A" d="M6,22V6h16v7.544C22,17.65,16,16,16,16s1.518,6-2.638,6H6z M24,14.386V4H4v20h10.189C17.352,24,24,16.777,24,14.386 M14,16H9v-1h5V16z M19,12H9v1h10V12z M19,9H9v1h10V9z M21,2H2v19H0V0h21V2z"/></g></svg>

                                                    </a>
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="edit" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><path fill="#01669A" d="M3.28,17.86L14.078,7.061l2.862,2.862L6.14,20.722l-3.584,0.722L3.28,17.86z M1.438,16.872L0,24l7.127-1.437l12.642-12.64l-5.691-5.69L1.438,16.872z M18.309,0l-2.816,2.818l5.69,5.692l2.818-2.82L18.309,0z"/></svg>

                                                    </a>
                                                    <a href="#" class="">
                                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>

                                                    </a>
                                                    <a  class="collapse_icon" href="javascript:void(0);">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="partner_detail">
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="title">Contact Name</div>
                                                    <div class="detial">DiPietro Marketing Group LLCM</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Email Address</div>
                                                    <div class="detial">daniel.rosenfeld@roseknowsmarketing.com</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Phone</div>
                                                    <div class="detial">123456789</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Sales Rep</div>
                                                    <div class="detial">DiPietro Marketing Group LLC</div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <div class="title">Date Createde</div>
                                                    <div class="detial">2/10/2017</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title"># of Active Accounts</div>
                                                    <div class="detial">daniel.rosenfeld@roseknowsmarketing.com</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Code</div>
                                                    <div class="detial">123456789</div>
                                                </div>
                                                <div class="col-md-3">
                                                    <div class="title">Referring Partner</div>
                                                    <div class="detial">So and So Company</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");

            });
            $(document).ready(function () {
                $('.selectpicker').selectpicker({
                    style: 'btn-inverse'
                });

                $('.panel', this).on('click', function (e) {
                    $(this).find(".panel-heading").toggleClass('trigger');
                    $(this).find(".panel-collapse").toggleClass('in');
                });

                $('.mobile_menu_icon').on('click', function () {
                    $('.mobile_menu').slideToggle();
                });
                $('.current').on('click', function () {
                    $('.top-header').toggle();
                });
                $(window).resize(function () {
                    var width = $(document).width();

                    if (width >= 768) {
                        console.log(width)
                        console.log("in if");
                        $('.top-header').css('display', 'block');
                    }
                });
            });
        </script>

    </body>
</html>
