<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
        <link rel="stylesheet" media="all" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>       
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/build.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/sidebar.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    </head>
    <body>
        <div id="addProductModal" class="modal fade modal-large" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="text-d-blue">Add a Product and Set The Price</h1>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <form class="addpartner">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Product SKU</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Product Description</label>
                                        </div>
                                        <div class="col-md-8">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Payment Term</label>
                                        </div>
                                        <div class="col-md-8">
                                            <select class="selectpicker" data-title="dropdown" data-width="100%">
                                                <option>ABC</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Product Type</label>
                                        </div>
                                        <div class="col-md-8">
                                            <select class="selectpicker" data-title="dropdown" data-width="100%">
                                                <option>ABC</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Shopper Approved $79, 159, 319, 479</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="checkbox checkbox-primary no-margin">
                                                <input id="checkbox2" class="styled" type="checkbox">
                                                <label for="checkbox2">
                                                    &nbsp;
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Merchant Reviews</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-2 col-sm-2 col-xs-2">
                                                    <div class="checkbox checkbox-primary inline-block">
                                                        <input id="checkbox2" class="styled" type="checkbox">
                                                        <label for="checkbox2">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-sm-10 col-xs-10">
                                                    <input class="form-control" type="text"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Product Reviews</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-2 col-sm-2 col-xs-2">
                                                    <div class="checkbox checkbox-primary inline-block">
                                                        <input id="checkbox2" class="styled" type="checkbox">
                                                        <label for="checkbox2">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-sm-10 col-xs-10">
                                                    <input class="form-control" type="text"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Local Plus Reviews</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-2 col-sm-2 col-xs-2">
                                                    <div class="checkbox checkbox-primary inline-block">
                                                        <input id="checkbox2" class="styled" type="checkbox">
                                                        <label for="checkbox2">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-sm-10 col-xs-10">
                                                    <input class="form-control" type="text"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label> Survey Destinations</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="col-md-2 col-sm-2 col-xs-2">
                                                    <div class="checkbox checkbox-primary inline-block">
                                                        <input id="checkbox2" class="styled" type="checkbox">
                                                        <label for="checkbox2">
                                                            &nbsp;
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-sm-10 col-xs-10">
                                                    <input class="form-control" type="text"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Local Plus $149</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="checkbox checkbox-primary no-margin">
                                                <input id="checkbox3" class="styled" type="checkbox">
                                                <label for="checkbox3">
                                                    &nbsp;
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Local Plus $249</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="checkbox checkbox-primary no-margin">
                                                <input id="checkbox4" class="styled" type="checkbox">
                                                <label for="checkbox4">
                                                    &nbsp;
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row m-bottom-s">
                                        <div class="col-md-4">
                                            <label>Payment Reference</label>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="m-bottom-s">
                                                <div class="radio no-margin">
                                                    <input type="radio" name="radio1" id="radio1" value="option1">
                                                    <label for="radio1">
                                                        ACH Transfers Via Bill.com
                                                    </label>
                                                </div>
                                                <div class="form-group m-top-s">
                                                    <input class="form-control" type="text"/>
                                                </div>
                                            </div>
                                            <div class="m-bottom-s">
                                                <div class="radio no-margin">
                                                    <input type="radio" name="radio2" id="radio2" value="option1">
                                                    <label for="radio2">
                                                        Paypal.com
                                                    </label>
                                                </div>
                                                <div class="form-group m-top-s">
                                                    <input class="form-control" type="text"/>
                                                </div>
                                            </div>
                                            <div class="m-bottom-s">
                                                <div class="radio no-margin">
                                                    <input type="radio" name="radio3" id="radio3" value="option1" checked="">
                                                    <label for="radio3">
                                                        Check
                                                    </label>
                                                </div>

                                            </div>
                                            <div class="m-bottom-s">
                                                <div class="form-group m-top-s">
                                                    <label>Email</label>
                                                    <input class="form-control" type="text"/>
                                                </div>
                                            </div>
                                            <div class="m-bottom-s">
                                                <div class="form-group m-top-s">
                                                    <label>Address</label>
                                                    <input class="form-control" type="text"/>
                                                </div>
                                            </div>
                                            <div class="m-bottom-s">
                                                <div class="form-group m-top-s">
                                                    <label>City</label>
                                                    <select class="selectpicker" data-width="100%" data-title="City">
                                                        <option>City</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="m-bottom-s">
                                                <div class="form-group m-top-s">
                                                    <label>State</label>
                                                    <select class="selectpicker" data-width="100%" data-title="State">
                                                        <option>State</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="m-bottom-s">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group m-top-s">
                                                            <label>Zip Code</label>
                                                            <input class="form-control" type="text"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="m-top text-center m-bottom">
                            <input type="submit" value="Create Product" class="btn btn-primary"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="wrapper" class="toggled">
            <div id="sidebar-wrapper" class="visible-xs">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="logo" href="#">
                            <img src="images/logo.svg" class="hidden-xs"/>
                            <img src="images/logo-short.svg" class="visible-xs"/>

                        </a>
                        <a class="current" href="#">
                            <img src="images/current.svg"/>
                        </a>
                        <a class="mobile_menu_icon" href="#">
                            <i class="fa fa-bars"></i>
                        </a>

                    </li>
                    <li class="mobile_menu">
                        <ul>
                            <li class="active">
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">Marketing</a>
                            </li>
                            <li>
                                <a href="#">Billing</a>
                            </li>
                            <li>
                                <a href="#">Reporting</a>
                            </li>
                            <li>
                                <a href="#">API</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Admin</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="top-header">
                <div class="row">
                    <div class="col-md-4 col-sm-6 hidden-xs">
                        <div class="quick_search_form">
                            <div class="form-group">
                                <input type="text" class="form-control"/>
                            </div>
                            <select class="selectpicker" data-title="Partners">
                                <option>
                                    Partners
                                </option>
                            </select>
                            <a class="search_btn btn" href="#"><span class="glyphicon glyphicon-search"></span></a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-5 ">
                        <a class="btn btn-primary">Add Partner <span class="glyphicon glyphicon-plus"></span></a>
                        <a class="btn btn-primary">Add Merchant <span class="glyphicon glyphicon-plus"></span></a>
                        <a class="btn btn-primary">Manage</a>
                    </div>
                    <div class="col-md-2 col-md-offset-2 col-sm-1 text-right">
                        <div class="dropdown user_dropdown inline-block">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="hidden-xs">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            <img src="images/logo.svg"/>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">Partners</a>
                    </li>
                    <li class="active">
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Marketing</a>
                    </li>
                    <li>
                        <a href="#">Billing</a>
                    </li>
                    <li>
                        <a href="#">Reporting</a>
                    </li>
                    <li>
                        <a href="#">API</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Admin</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="page admin-products">
                    <div class="main_header">
                        <h3 class="text-orange">Strategic Partners</h3>
                        <div class="row">
                            <div class="col-lg-2 col-md-3">
                                <h1>Products</h1>
                            </div>
                            <div class="col-lg-5 col-md-7">
                                <p class="text-white m-top p-top-s small m-bottom">This page will display your list of merchants and the products available for you to add to their account.
                                    It will also display payment options. Your account representative will be notified when a new account
                                    is added to follow up on onboarding questions.</p>
                            </div>
                        </div>

                    </div>
                    <div class="sub_header">
                        <h2>Search Domain Name</h2>
                        <div class="quick_search_form">
                            <div class="form-group">
                                <input type="text" class="form-control"/>
                            </div>
                            <a class="search_btn btn" href="#"><span class="glyphicon glyphicon-search"></span></a>
                        </div>
                    </div>

                    <div class="content admin-products product-page">
                        <div class="m-top m-bottom">
                            <h3 class="text-d-blue text-normal">Add a Manual Payment</h3>
                            <p>Select a product from the drop down menu and click continue to add a credit card payment.</p>
                        </div>
                        <div class="row m-bottom">
                            <div class="col-md-4">
                                <select class="selectpicker m-bottom-xs" data-width="100%" data-title="Dropdown">
                                    <option>Dropdown</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <a href="#" class="btn btn-primary btn-block">Continue</a>
                            </div>

                        </div>
                        <div class="m-top m-bottom">
                            <h3 class="text-d-blue text-normal">Product Landing Pages</h3>
                            <p>Copy the URL and send it to your merchants. This will allow them to sign up without giving you their credit card.</p>
                        </div>
                        <div class="row">
                            <div class="admin-products-header hidden-xs ">
                                <div class="col-md-6 col-sm-6">
                                    Product Name
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    Product Landing Page Link
                                </div>
                            </div>

                            <div class="b-bottom p-top-s p-bottom-s">
                                <div class="col-md-6">
                                    Unlimited Merchant Reviews, $1000 Annually
                                </div>
                                <div class="col-md-6">
                                    shopperapprovedlandingpagelink.com
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="b-bottom p-top-s p-bottom-s">
                                <div class="col-md-6">
                                    Unlimited Merchant Reviews, $1000 Annually
                                </div>
                                <div class="col-md-6">
                                    shopperapprovedlandingpagelink.com
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="b-bottom p-top-s p-bottom-s">
                                <div class="col-md-6">
                                    Unlimited Merchant Reviews, $1000 Annually
                                </div>
                                <div class="col-md-6">
                                    shopperapprovedlandingpagelink.com
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="b-bottom p-top-s p-bottom-s">
                                <div class="col-md-6">
                                    Unlimited Merchant Reviews, $1000 Annually
                                </div>
                                <div class="col-md-6">
                                    shopperapprovedlandingpagelink.com
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="collapse" id="demo">
                                <div class="b-bottom p-top-s p-bottom-s">
                                    <div class="col-md-6">
                                        Unlimited Merchant Reviews, $1000 Annually
                                    </div>
                                    <div class="col-md-6">
                                        shopperapprovedlandingpagelink.com
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b-bottom p-top-s p-bottom-s">
                                    <div class="col-md-6">
                                        Unlimited Merchant Reviews, $1000 Annually
                                    </div>
                                    <div class="col-md-6">
                                        shopperapprovedlandingpagelink.com
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="b-bottom p-top-s p-bottom-s">
                                    <div class="col-md-6">
                                        Unlimited Merchant Reviews, $1000 Annually
                                    </div>
                                    <div class="col-md-6">
                                        shopperapprovedlandingpagelink.com
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div class="m-top m-left">
                                <a href="#demo" class="text-blue accordion_toggle bold" data-toggle="collapse">Show All</a>
                                <a href="#" class="text-d-blue pull-right" data-toggle="modal" data-target="#addProductModal">Add Products</a>
                                <div class="clearfix"></div>
                            </div>


                        </div>
                        <div class="row p-top">
                            <div class="admin-products-header hidden-xs ">
                                <div class="col-md-3 col-sm-5">
                                    Domain
                                </div>
                                <div class="col-md-6 col-sm-4">
                                    Active Products
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="text-right add_product">
                                        Add Products
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="admin-products-row ">
                                <div class="col-md-3 col-sm-5 col-xs-12">
                                    <h4 class="visible-xs">Domain:</h4>
                                    Merchant Engine eCommerce Consulting
                                </div>
                                <div class="clearfix visible-xs"></div>
                                <div class="col-md-6 col-sm-4 col-xs-8">
                                    <h4 class="visible-xs">Active Products:</h4>
                                    <div class="tags">
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-4">

                                    <div class="text-right add_product">
                                        <h4 class="visible-xs">Add <span class="hidden-xs">Products:</span></h4>
                                        <a href="" class="text-blue"><i class="fa fa-plus-circle fa-2x"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="admin-products-row ">
                                <div class="col-md-3 col-sm-5 col-xs-12">
                                    <h4 class="visible-xs">Domain:</h4>
                                    Merchant Engine eCommerce Consulting
                                </div>
                                <div class="clearfix visible-xs"></div>
                                <div class="col-md-6 col-sm-4 col-xs-8">
                                    <h4 class="visible-xs">Active Products:</h4>
                                    <div class="tags">
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-4">

                                    <div class="text-right add_product">
                                        <h4 class="visible-xs">Add <span class="hidden-xs">Products:</span></h4>
                                        <a href="" class="text-blue"><i class="fa fa-plus-circle fa-2x"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="admin-products-row ">
                                <div class="col-md-3 col-sm-5 col-xs-12">
                                    <h4 class="visible-xs">Domain:</h4>
                                    Merchant Engine eCommerce Consulting
                                </div>
                                <div class="clearfix visible-xs"></div>
                                <div class="col-md-6 col-sm-4 col-xs-8">
                                    <h4 class="visible-xs">Active Products:</h4>
                                    <div class="tags">
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="tag">
                                            <div class="selected-product-name">
                                                SAPAYG30
                                            </div>
                                            <div class="icons_bar">
                                                <a href="#" class="">
                                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><polygon id="x-mark-2" fill="#9E0B0F" points="20.596,18.49 13.982,11.94 20.529,5.334 18.49,3.313 11.944,9.922 5.336,3.378 3.313,5.402 9.928,11.959 3.378,18.572 5.402,20.596 11.963,13.976 18.574,20.529 "/></svg>
                                                </a>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-4">

                                    <div class="text-right add_product">
                                        <h4 class="visible-xs">Add <span class="hidden-xs">Products:</span></h4>
                                        <a href="" class="text-blue"><i class="fa fa-plus-circle fa-2x"></i></a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");

            });
            $(document).ready(function () {
                $('.selectpicker').selectpicker({
                    style: 'btn-inverse'
                });

                $('.panel', this).on('click', function (e) {
                    $(this).find(".panel-heading").toggleClass('trigger');
                    $(this).find(".panel-collapse").toggleClass('in');
                });

                $('.mobile_menu_icon').on('click', function () {
                    $('.mobile_menu').toggle();
                });
                $('.current').on('click', function () {
                    $('.top-header').toggle();
                });
                $(window).resize(function () {
                    var width = $(document).width();

                    if (width >= 768) {
                        console.log(width)
                        console.log("in if");
                        $('.top-header').css('display', 'block');
                    }
                });
            });
        </script>

    </body>
</html>
