<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
        <link rel="stylesheet" media="all" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>       
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" media="all" type="text/css" href="css/build.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/sidebar.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/style.css"/>
        <script src="js/jquery.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

    </head>
    <body>
        <div id="wrapper" class="toggled">
            <div id="sidebar-wrapper" class="visible-xs">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a class="logo" href="#">
                            <img src="images/logo.svg" class="hidden-xs"/>
                            <img src="images/logo-short.svg" class="visible-xs"/>

                        </a>
                        <a class="current" href="#">
                            <img src="images/current.svg"/>
                        </a>
                        <a class="mobile_menu_icon" href="#">
                            <i class="fa fa-bars"></i>
                        </a>

                    </li>
                    <li class="mobile_menu">
                        <ul>
                            <li class="active">
                                <a href="#">Partners</a>
                            </li>
                            <li>
                                <a href="#">Products</a>
                            </li>
                            <li>
                                <a href="#">Marketing</a>
                            </li>
                            <li>
                                <a href="#">Billing</a>
                            </li>
                            <li>
                                <a href="#">Reporting</a>
                            </li>
                            <li>
                                <a href="#">API</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Admin</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="top-header">
                <div class="row">
                    <div class="col-md-4 col-sm-6 hidden-xs">
                        <div class="quick_search_form">
                            <div class="form-group">
                                <input type="text" class="form-control"/>
                            </div>
                            <select class="selectpicker" data-title="Partners">
                                <option>
                                    Partners
                                </option>
                            </select>
                            <a class="search_btn btn" href="#"><span class="glyphicon glyphicon-search"></span></a>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-5 ">
                        <a class="btn btn-primary">Add Partner <span class="glyphicon glyphicon-plus"></span></a>
                        <a class="btn btn-primary">Add Merchant <span class="glyphicon glyphicon-plus"></span></a>
                        <a class="btn btn-primary">Manage</a>
                    </div>
                    <div class="col-md-2 col-md-offset-2 col-sm-1 text-right">
                        <div class="dropdown user_dropdown inline-block">
                            <button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span>
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">CSS</a></li>
                                <li><a href="#">JavaScript</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="hidden-xs">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            <img src="images/logo.svg"/>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">Partners</a>
                    </li>
                    <li class="active">
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Marketing</a>
                    </li>
                    <li>
                        <a href="#">Billing</a>
                    </li>
                    <li>
                        <a href="#">Reporting</a>
                    </li>
                    <li>
                        <a href="#">API</a>
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Admin</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <div class="page admin-products">
                    <div class="main_header">
                        <h3 class="text-orange">Strategic Partners</h3>
                        <h1>Partner Revenue Reporting</h1>
                    </div>


                    <div class="content reporting">
                        <ul class="nav nav-tabs styled-tabs">
                            <li class="active"><a data-toggle="tab" href="#reporting">Reporting</a></li>
                            <li><a data-toggle="tab" href="#statistics">Statistics</a></li>

                        </ul>

                        <div class="tab-content">
                            <div id="reporting" class="tab-pane fade in active">
                                <div class="row reporting-boxes m-bottom">
                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s box">
                                        <div class="gray_box text-center">
                                            <p>Total Partners</p>
                                            <p class="text-orange no-margin bold">$100,000,000</p>
                                        </div>
                                    </div> 
                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s box">
                                        <div class="gray_box text-center">
                                            <p>Active Accounts</p>
                                            <p class="text-orange no-margin bold"> $100,000,000</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s box">
                                        <div class="gray_box text-center">
                                            <p>MTD Revenue</p>
                                            <p class="text-orange no-margin bold"> $100,000,000</p>

                                        </div>
                                        <div class="export_link">
                                            <a href="#" class="text-blue bold inline-block m-top-s">
                                                <img src="images/icon_export.png"/>
                                                <span>Export</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s box">
                                        <div class="gray_box text-center">
                                            <p>YTD Revenue</p>
                                            <p class="text-orange no-margin bold"> $100,000,000</p>

                                        </div>
                                        <div class="export_link">
                                            <a href="#" class="text-blue bold inline-block m-top-s">
                                                <img src="images/icon_export.png"/>
                                                <span>Export</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s box">
                                        <div class="gray_box text-center">
                                            <p>MTD Paid</p>
                                            <p class="text-orange no-margin bold"> $100,000,000</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s">
                                        <div class="gray_box text-center">
                                            <p>YTD Paid</p>
                                            <p class="text-orange no-margin bold"> $100,000,000</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="graph_area m-bottom">
                                    <img src="images/graph.png"/>
                                </div>
                                <div class="row m-bottom p-bottom p-top filters-row">
                                    <div class="col-lg-2 col-sm-12 col-md-12 m-bottom-xs">
                                        <select class="selectpicker" data-width="100%" data-title="Dropdown">
                                            <option>Dropdown</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-2 col-sm-5 col-md-5 m-bottom-xs start-date">
                                        <input type="text" class="form-control" placeholder="4/12/2017"/>
                                    </div>
                                    <div class="col-lg-1 col-sm-2 col-md-2 text-center to">
                                        <div class="row no-margin-xs no-margin-sm no-margin-md">
                                            <span class="text-muted hidden-xs">To</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-sm-5 col-md-5 m-bottom-xs end-date">
                                        <input type="text" class="form-control" placeholder="4/12/2017"/>
                                    </div>
                                    
                                </div>
                                <div class="row reporting-boxes m-bottom">
                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s box">
                                        <div class="gray_box text-center">
                                            <p>Total Partners</p>
                                            <p class="text-orange no-margin bold">$100,000,000</p>
                                        </div>
                                    </div> 
                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s box">
                                        <div class="gray_box text-center">
                                            <p>Active Accounts</p>
                                            <p class="text-orange no-margin bold"> $100,000,000</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s box">
                                        <div class="gray_box text-center">
                                            <p>MTD Revenue</p>
                                            <p class="text-orange no-margin bold"> $100,000,000</p>

                                        </div>
                                        <div class="export_link">
                                            <a href="#" class="text-blue bold inline-block m-top-s">
                                                <img src="images/icon_export.png"/>
                                                <span>Export</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s box">
                                        <div class="gray_box text-center">
                                            <p>YTD Revenue</p>
                                            <p class="text-orange no-margin bold"> $100,000,000</p>

                                        </div>
                                        <div class="export_link">
                                            <a href="#" class="text-blue bold inline-block m-top-s">
                                                <img src="images/icon_export.png"/>
                                                <span>Export</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s box">
                                        <div class="gray_box text-center">
                                            <p>MTD Paid</p>
                                            <p class="text-orange no-margin bold"> $100,000,000</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-4 col-sm-6 m-bottom-s">
                                        <div class="gray_box text-center">
                                            <p>YTD Paid</p>
                                            <p class="text-orange no-margin bold"> $100,000,000</p>
                                        </div>
                                    </div>
                                </div>
                                 <div class="graph_area m-bottom">
                                    <img src="images/graph.png"/>
                                </div>

                            </div>
                            <div id="statistics" class="tab-pane fade">

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");

            });
            $(document).ready(function () {
                $('.selectpicker').selectpicker({
                    style: 'btn-inverse'
                });

                $('.panel', this).on('click', function (e) {
                    $(this).find(".panel-heading").toggleClass('trigger');
                    $(this).find(".panel-collapse").toggleClass('in');
                });

                $('.mobile_menu_icon').on('click', function () {
                    $('.mobile_menu').toggle();
                });
                $('.current').on('click', function () {
                    $('.top-header').toggle();
                });
                $(window).resize(function () {
                    var width = $(document).width();

                    if (width >= 768) {
                        console.log(width)
                        console.log("in if");
                        $('.top-header').css('display', 'block');
                    }
                });
            });
        </script>

    </body>
</html>
