<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700" rel="stylesheet">
        <link rel="stylesheet" media="all" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/custom-controls.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/style.css"/>
        <script
            src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
            $(document).on('click', '#page-content-wrapper', '.dropdown-menu', function (e) {
                e.stopPropagation();
            });
        </script>
    </head>
    <body>
        <div id="wrapper">
            <div id="sidebar">
                <div class="container">
                    <div class="logo">
                        <a href="javascript:void(0);"><img src="images/logo.svg"/></a>
                    </div>
                    <ul>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown">
                                My Account
                            </a>
                            <ul class="dropdown-menu animated fadeIn">
                                <li class="active">
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-home.svg"/></span>
                                        <span>Home</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-brand.svg"/></span>
                                        <span>My Brand</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-syndication.svg"/></span>
                                        <span>Syndication</span>
                                    </a>
                                </li>
                                <li> 
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-export.svg"/></span>
                                        <span>Export</span>
                                    </a>
                                </li>
                            </ul>
                        </li> 
                        <li class="dropdown">

                            <a class="dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown">
                                Manage
                            </a>
                            <ul class="dropdown-menu animated fadeIn">
                                <li class="">
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-myreviews.svg"/></span>
                                        <span>My Reviews</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-videotestimonials.svg"/></span>
                                        <span>Video Testimonials</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-awards.svg"/></span>
                                        <span>Awards</span>
                                    </a>
                                </li>
                                <li class=""> 
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-surveys.svg"/></span>
                                        <span>Surveys</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-reviewsites.svg"/></span>
                                        <span>Review Sites</span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                        <li class="dropdown">

                            <a class="dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown">
                                Local Tools
                            </a>
                            <ul class="dropdown-menu animated fadeIn">
                                <li class="active">
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-certficateprofile.svg"/></span>
                                        <span>Certificate Profile</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-profilemanager.svg"/></span>
                                        <span>Profile Manager</span>
                                    </a>
                                </li>
                                <li class="">
                                    <a href="javascript:void(0);">
                                        <span class="icon"><img src="images/icon-marketingtools.svg"/></span>
                                        <span>Marketing Tools</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="page-content-wrapper">
                <div class="header">
                    <div class="container">
                        <div class="flex">
                            <div class="left">
                                <h1 class="header-title">Certificate Profile</h1>
                            </div>
                            <div class="right">
                                <a href="javascript:void(0);" class="btn btn_primary go-to">Go To My Reviews</a>
                                <div class="dropdown support-dropdown inline-block">
                                    <a href="javascript:void(0);" class="btn btn_border m-left-s dropdown-toggle" data-toggle="dropdown">Support</a>
                                    <ul class="dropdown-menu animated fadeIn">
                                        <h4 class="text-orange bold">Support Information</h4>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="content certificate-profile">
                        <div class="m-bottom">
                            <div class="box m-bottom">
                            <h2 class="text-orange m-bottom">Your Shopper Approved Local Certificate </h2>
                            <p class="m-bottom">The information below is displayed on the top of your Shopper Approved Local certificate, above your ratings and reviews.  Please make sure it is accurate as this will likely appear in Google, Yahoo and Bing listings.  Also, take time to make this section look professional.  Find attractive photos to add, and write up a quality ‘About Us’ paragraph.  The blue links are an advanced option that allow you to expound on topics that you specialize in.  Each of these can link to an article page on Shopper Approved Local about that topic, and can be very effective at attracting customers to your certificate page and then to your site.</p>
                            </div>
                            
                            <div class="location-certificate">
                                <h2 class="text-orange m-left">Edit Your Location Certificate </h2>

                                <div class="flex m-left m-right align-center m-bottom">
                                    <div class="left">
                                        <h3 class="bold">BHPhotoVideo.com</h3>
                                    </div>
                                    <div class="right">
                                        <a href="#" class="text-blue text-underline">Electronics & Photography</a>
                                    </div>
                                </div>
                                <div class="flex">

                                    <div class="company-details">
                                        <div class="flex m-bottom">
                                            <div class="main-image" style="background-image: url(images/img1.jpg);">
                                                <a href="#" class="change-image"><img src="images/icon-camera.svg"/> Change Main Photo</a>
                                            </div>
                                            <div class="thumbs">
                                                <div class="image m-bottom-s">
                                                    <img src="images/img2.jpg"/>
                                                </div>
                                                <div class="image">
                                                    <img src="images/img2.jpg"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="company-bio m-bottom">
                                            <div class="flex">
                                                <div class="left">
                                                    <h4 class="text-d-blue bold">From the business</h4>
                                                </div>
                                                <div class="right">
                                                    <a href="#" class="edit"><img src="images/icon-edit.svg"/></a>
                                                </div>
                                            </div>
                                            <p>“Great selection, great products.  I don’t see usings anyone else but you guys from here one out.  thanks! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ”</p>
                                        </div>
                                        <div class="specialities">
                                            <div class="flex">
                                                <div class="left">
                                                    <h4 class="text-d-blue bold">Specialties</h4>
                                                </div>
                                                <div class="right">
                                                    <a href="#" class="edit"><img src="images/icon-edit.svg"/></a>
                                                </div>
                                            </div>
                                            <ul>
                                                <li><a href="#">Video</a></li>
                                                <li><a href="#">Photography</a></li>
                                                <li><a href="#">Digital Art</a></li>
                                            </ul>
                                        </div>
                                        <div class="m-top flex align-center">
                                            <a href="#" class="btn btn-primary">Visit BHPhotoVideo.com</a>
                                            <a href="#" class="m-left-s m-right-s"><img src="images/img-fb-like.png"/></a>
                                            <a href="#"><img src="images/img-twitter.png"/></a>
                                        </div>
                                    </div>

                                    <div class="company-sidebar">
                                        <div class="media m-bottom">
                                            <div class="media-left">
                                                <img src="images/icon-marker.svg" style="max-width: initial;"/>
                                            </div>
                                            <div class="media-body">
                                                <div class="flex align-center m-bottom-s">
                                                    <div class="left">
                                                        <h4 class="text-d-blue bold no-margin">Address</h4>
                                                    </div>
                                                    <div class="right">
                                                        <a class="edit" href="#"><img src="images/icon-edit.svg"/></a>
                                                    </div>
                                                </div>
                                                <p>1962 W 1800 N <br/>
                                                    Clinton, UT 84015<br/>
                                                    <span class="text-muted small">Latitude 37.42242 (WGS 84).<br/>
                                                        Longitude 122.08585 (WGS 84).</span></p>

                                                <div class="map m-bottom-s">
                                                    <img src="images/map-image.png"/>
                                                </div>
                                                <a class="text-blue text-underline" href="#">Get Directions </a><span style="font-size: 26px; line-height: 0; display: inline-block; vertical-align: middle;" class="text-blue bold">&rtrif;</span>

                                            </div>
                                        </div>
                                        <div class="media m-bottom">
                                            <div class="media-left">
                                                <img src="images/icon-time.svg" style="max-width: initial;"/>
                                            </div>
                                            <div class="media-body">
                                                <div class="flex align-center m-bottom-s">
                                                    <div class="left">
                                                        <h4 class="text-d-blue bold no-margin">Hours</h4>
                                                    </div>
                                                    <div class="right">
                                                        <a class="edit" href="#"><img src="images/icon-edit.svg"/></a>
                                                    </div>
                                                </div>
                                                <div class="row small">
                                                    <div class="col-xs-4">
                                                        Mon - Fri
                                                    </div>
                                                    <div class="col-xs-8">
                                                        5:00am - 10:00 am
                                                    </div>
                                                </div>
                                                <div class="small m-bottom-s">
                                                    <div class="row ">
                                                        <div class="col-xs-4">
                                                            Sat:
                                                        </div>
                                                        <div class="col-xs-8">
                                                            8:00am - 5:00 pm
                                                        </div>
                                                    </div>
                                                    <div class="row small">
                                                        <div class="col-xs-4">
                                                            Sun:
                                                        </div>
                                                        <div class="col-xs-8">
                                                            Closed
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media">
                                            <div class="media-left">
                                                <img src="images/icon-phone.svg" style="max-width: initial;"/>
                                            </div>
                                            <div class="media-body">
                                                <div class="flex align-center m-bottom-s">
                                                    <div class="left">
                                                        <h4 class="text-d-blue bold no-margin">Contact:</h4>
                                                    </div>
                                                    <div class="right">
                                                        <a class="edit" href="#"><img src="images/icon-edit.svg"/></a>
                                                    </div>
                                                </div>
                                                <p class="no-margin">(801) 614-134</p>
                                                <p class="no-margin">support@tigerdirect.com</p>
                                                <div class="m-bottom"></div>
                                                <p class="no-margin">A division of</p>
                                                <p class="no-margin">BHPhotoVideo.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
