/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 30, 2018, 1:23:31 PM
    Author     : Salman Mukhtar
*/
p {
  margin-bottom: 20px;
}

.well {
  background: #ebebeb;
  border: none;
}

img {
  max-width: 100%;
}

a:hover, a:focus {
  text-decoration: none;
}

.m-left {
  margin-left: 30px;
}

.m-right {
  margin-right: 30px;
}

.m-top {
  margin-top: 30px;
}

.m-bottom {
  margin-bottom: 30px;
}

.m-left-s {
  margin-left: 15px;
}

.m-right-s {
  margin-right: 15px;
}

.m-bottom-s {
  margin-bottom: 15px;
}

.m-top-s {
  margin-top: 15px;
}

.p-top {
  padding-top: 30px;
}

.p-bottom {
  padding-bottom: 30px;
}

.p-bottom-s {
  padding-bottom: 15px;
}

.p-top-s {
  padding-top: 15px;
}

.border-bottom {
  border-bottom: 1px solid #ddd;
}

.url-box {
  background: #fdf8e4;
  border: 1px solid #fdedd3;
  padding: 12px 15px;
  border-radius: 5px;
  max-width: 600px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.heading_orange, .text-orange {
  color: #ff9000;
}

.text-d-blue {
  color: #0e253a;
}

.text-blue {
  color: #01669a;
}

.text-danger {
  color: #9e0b0f;
}

.btn {
  font-size: 16px;
}

.btn_primary {
  background: #01669a;
  color: #fff;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  padding-left: 25px;
  padding-right: 25px;
}

.btn_primary:hover, .btn_primary:focus {
  background: #014467;
  color: #fff;
}

.btn_primary.mw-260 {
  min-width: 260px;
}

.btn_border {
  background: none;
  border: 1px solid #01669a;
  color: #01669a;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  min-width: 130px;
}

.btn_border:hover, .btn_border:focus {
  background: #01669a;
  color: #fff;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #555555;
  background: #f7f7f7;
}

html, body {
  height: 100%;
}

.text-18 {
  font-size: 18px;
}

.text-underline {
  text-decoration: underline;
}

.text-italic {
  font-style: italic;
}

.no-margin {
  margin: 0;
}

.v-top {
  vertical-align: top !important;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex .left {
  margin-right: auto;
}

.flex .right {
  margin-left: auto;
}

.flex.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h2 {
  font-size: 26px;
  line-height: 30px;
}

hr {
  border-color: #ddd;
  margin: 30px 0;
}

.inline-block {
  display: inline-block;
  vertical-align: middle;
}

.box {
  background: #fff;
  border-radius: 3px;
  padding: 45px;
  -webkit-box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
}

.box h2 {
  margin-top: 0;
}

.progress-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 17px;
  margin-bottom: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.progress-wrapper .progress-star, .progress-wrapper .count {
  width: 40px;
  text-align: left;
}

.progress-wrapper .count {
  margin-left: 10px;
}

.progress-wrapper .progress {
  width: 300px;
  margin: 0 10px;
  background: #d7d7d7;
  border-radius: 0;
  height: 17px;
}

.progress-wrapper .progress .progress-bar {
  background: #324557;
}

.progress-wrapper.small {
  font-size: 12px;
  margin-bottom: 8px;
}

.progress-wrapper.small .progress {
  height: 14px;
  background: #f6f4f4;
  border: 1px solid #d7d7d7;
}

.no-border {
  border: none !important;
}

.sub-nav {
  margin-top: 15px;
}

.sub-nav li {
  display: inline-block;
  margin-right: 15px;
}

.sub-nav li a {
  display: block;
  padding: 0 20px;
  font-size: 18px;
  color: #11375a;
  font-weight: 500;
  position: relative;
  min-width: 150px;
  text-align: center;
}

.sub-nav li a::after {
  background: #d7d7d7;
  position: absolute;
  content: '';
  bottom: -22px;
  height: 6px;
  width: 100%;
  left: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.sub-nav li.active a::after {
  background: #f7901e;
}

.text-normal {
  font-weight: 400;
}

.info {
  color: #50505a;
  margin-left: 5px;
}

.info i {
  font-size: 20px;
}

.input-group .form-control {
  background: #f6f4f4;
}

.input-group .input-group-addon {
  background: #01669a;
  color: #fff;
  padding-left: 30px;
  padding-right: 30px;
}

select.form-control {
  color: #000;
}

hr.stretched {
  margin-left: -45px;
  margin-right: -45px;
}

.rating-bars span {
  border-right: 3px solid #fff;
  display: inline-block;
  height: 5px;
  margin: 0 -2px;
  width: 20%;
  background: #ccc;
}

.rating-bars span.filled {
  background: #01669a;
}

.rating-bars span:last-child {
  border: none;
}

.small-select {
  padding: 5px 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-left: 10px;
}

.header .left {
  max-width: 600px;
}

#sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #11375a;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  position: relative;
  z-index: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#sidebar .logo {
  width: 215px;
  float: left;
}

#sidebar .logo a {
  display: block;
  padding: 20px 0;
}

#sidebar ul {
  width: calc(100% - 215px);
  padding: 0 25px;
  float: left;
  border-radius: 0;
}

#sidebar ul > li {
  float: none;
  width: auto;
  display: inline-block;
}

#sidebar ul > li a {
  color: #fff;
  padding: 30px 69px;
  display: block;
  position: relative;
}

#sidebar ul > li a.dropdown-toggle::before {
  font-family: 'FontAwesome';
  content: '\f107';
  position: absolute;
  right: 35px;
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}

#sidebar ul > li.dropdown.open > a {
  background: #0d4269;
  color: #fff;
}

#sidebar ul > li.dropdown.open > a::before {
  font-family: 'FontAwesome';
  content: '\f106';
  position: absolute;
  right: 35px;
  font-weight: bold;
  font-size: 18px;
}

#sidebar ul > li.dropdown .dropdown-menu {
  background: #094f7a;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  min-width: 250px;
  margin: 0;
  padding: 0;
}

#sidebar ul > li.dropdown .dropdown-menu a {
  font-size: 16px;
  padding: 20px 30px;
}

#sidebar ul > li.dropdown .dropdown-menu a:hover, #sidebar ul > li.dropdown .dropdown-menu a:focus {
  background: none;
}

#sidebar ul > li.dropdown .dropdown-menu li {
  display: block;
}

#sidebar ul > li.dropdown .dropdown-menu li a {
  position: relative;
}

#sidebar ul > li.dropdown .dropdown-menu li a span {
  display: inline-block;
  vertical-align: middle;
}

#sidebar ul > li.dropdown .dropdown-menu li a .icon {
  margin-right: 5px;
  width: 30px;
  opacity: 0.5;
}

#sidebar ul > li.dropdown .dropdown-menu li.active a {
  background: none;
  color: #fff;
}

#sidebar ul > li.dropdown .dropdown-menu li.active a::before {
  background: #f7901e;
  content: '';
  position: absolute;
  left: 0px;
  width: 5px;
  height: 100%;
  top: 0;
}

#sidebar ul > li.dropdown .dropdown-menu li.active a .icon {
  opacity: 1;
}

#page-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  padding-left: 0;
}

#page-content-wrapper .header {
  background: #fff;
  padding: 20px 45px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}

#page-content-wrapper .header .header-title {
  font-size: 26px;
  line-height: 30px;
  margin: 0;
  color: #11375a;
}

#page-content-wrapper .header .go-to {
  min-width: 300px;
  background-image: url(../images/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: 95%;
  background-size: 20px auto;
}

#page-content-wrapper .content {
  padding: 30px 0;
}

#page-content-wrapper .support-dropdown .dropdown-menu {
  width: 450px;
  left: auto;
  right: 0;
  padding: 25px 30px;
  margin: 0;
  top: 40px;
  border: 1px solid #e2e2e2;
}

#page-content-wrapper .support-dropdown .dropdown-menu .dropdown-title {
  border-bottom: 1px solid #11375a;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

#page-content-wrapper .support-dropdown .dropdown-menu li {
  margin-bottom: 15px;
}

#page-content-wrapper .support-dropdown .dropdown-menu li a {
  color: #11375a;
  font-size: 16px;
  padding: 0;
}

#page-content-wrapper .support-dropdown .dropdown-menu li a:hover {
  background: none;
}

#page-content-wrapper .intro-video .video-image {
  background: #123959;
  width: 160px;
  text-align: center;
  height: 85px;
  margin-right: 30px;
  line-height: 85px;
  font-size: 28px;
  display: block;
}

#page-content-wrapper .intro-video .video-image i {
  color: #fff;
}

#page-content-wrapper .intro-video .video-text {
  color: #01669a;
}

#page-content-wrapper .home .overall-rating .rating-point, #page-content-wrapper .home .overall-rating .rating-stars {
  display: inline-block;
  vertical-align: middle;
}

#page-content-wrapper .home .overall-rating .rating-point {
  font-size: 52px;
  color: #11375a;
  line-height: 50px;
}

#page-content-wrapper .home .overall-rating .rating-stars {
  font-size: 36px;
}

#page-content-wrapper .home .detaild-summary .rating-stars {
  font-size: 24px;
}

#page-content-wrapper .home .detaild-summary .rating-point {
  font-size: 14px;
}

#page-content-wrapper .home .detaild-summary .progress-wrapper {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#page-content-wrapper .merchant-review .form-check .label-text {
  font-size: 20px;
  color: #01669a;
}

#page-content-wrapper .merchant-review select {
  width: 260px;
  background: #fafafa;
}

#page-content-wrapper .syndication-page .label-text {
  color: #01669a;
}

#page-content-wrapper .syndication-page .small-select {
  width: 60px;
  color: #000;
  border-radius: 5px;
  padding: 5px;
  margin: 0 5px;
}

#page-content-wrapper .custom-survey .survey {
  border: 1px solid #ddd;
}

#page-content-wrapper .custom-survey .survey .survey-header {
  background: #fff;
  padding: 20px 45px;
  border-bottom: 2px solid #ddd;
}

#page-content-wrapper .custom-survey .survey .survey-header .add-logo a {
  background: #e9ecef;
  width: 200px;
  border: 2px dashed #b7b7b7;
  display: block;
  line-height: 50px;
  text-align: center;
  color: #555;
}

#page-content-wrapper .custom-survey .survey .survey-body {
  background: #f8f8f8;
  padding: 20px;
}

#page-content-wrapper .custom-survey .survey .survey-body textarea, #page-content-wrapper .custom-survey .survey .survey-body input[type="text"], #page-content-wrapper .custom-survey .survey .survey-body input[type="email"] {
  background: #f7f8f9;
}

#page-content-wrapper .custom-survey .survey .survey-body .form-check .label-text {
  color: #01669a;
}

#page-content-wrapper .custom-survey .survey .survey-body .form-check .label-text::before, #page-content-wrapper .custom-survey .survey .survey-body .form-check .label-text::after {
  font-size: 20px;
}

#page-content-wrapper .custom-survey .survey .survey-body .type_progress {
  height: 2px;
  background: #c2c2c2;
  width: 100%;
  display: block;
  position: relative;
  margin: 25px auto 15px;
}

#page-content-wrapper .custom-survey .survey .survey-body .type_progress::before {
  content: ' ';
  background: #fff url(../images/icon-type-star.svg) no-repeat;
  color: #fff;
  font-family: FontAwesome;
  font-size: 10px;
  line-height: 20px;
  min-width: 20px;
  position: absolute;
  text-align: center;
  top: -8px;
  left: 48%;
  text-indent: 1px;
  width: 30px;
  height: 15px;
  background-position: 50%;
}

#page-content-wrapper .custom-survey .survey .survey-body .type_progress::after {
  background: url(../images/icon-type-star.svg) no-repeat;
  content: '';
  width: 30px;
  height: 28px;
  position: absolute;
  right: -38px;
  top: -8px;
  background-size: 30px auto;
}

#page-content-wrapper .custom-survey .survey .survey-body .type_progress.completed::after {
  background: url(../images/icon-type-star.svg) no-repeat;
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  right: -28px;
  top: -12px;
}

#page-content-wrapper .custom-survey .survey .survey-body .type_progress.completed .progress {
  width: 100% !important;
}

#page-content-wrapper .custom-survey .survey .survey-body .type_progress .progress {
  background: #ff9000 none repeat scroll 0 0;
  height: 4px;
  margin: -1px 0 0;
}

#page-content-wrapper .custom-survey .survey .survey-body .question {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#page-content-wrapper .custom-survey .survey .survey-body .question.lock .icon {
  display: block;
  visibility: visible;
}

#page-content-wrapper .custom-survey .survey .survey-body .question .icon {
  width: 20px;
  color: #01669a;
  visibility: hidden;
}

#page-content-wrapper .custom-survey .survey .survey-body .question:hover .icon {
  visibility: visible;
}

#page-content-wrapper .custom-survey .survey .survey-body .question .question-text {
  width: 100%;
  margin: 0 20px;
  color: #555;
  font-size: 17px;
  font-weight: bold;
  border-bottom: 1px solid #b7b7b7;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

#page-content-wrapper .custom-survey .survey .survey-body .question .question-text select.form-control {
  background: #f7f8f9;
  font-weight: bold;
  color: #555;
  font-size: 17px;
  padding: 6px 15px;
  height: auto;
}

#page-content-wrapper .custom-survey .survey .survey-body .question .question-text .star {
  color: #f7901e;
  font-size: 28px;
}

#page-content-wrapper .my-reviews .keys {
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

#page-content-wrapper .my-reviews .keys span {
  line-height: 20px;
  padding-right: 15px;
  line-height: 36px;
}

#page-content-wrapper .my-reviews .keys .handpicked {
  color: #f7901e;
  background: url("../images/feature-star.png") no-repeat;
  padding-left: 35px;
  background-position: 0 4px;
}

#page-content-wrapper .my-reviews .keys .testreviews {
  background: url("../images/icon-test.png") no-repeat;
  color: #7a7a7a;
  padding-left: 50px;
}

#page-content-wrapper .my-reviews .keys .private-reviews {
  background: url("../images/icon-private.png") no-repeat;
  color: #005826;
  padding-left: 50px;
}

#page-content-wrapper .my-reviews .keys .pending-reviews {
  background: url("../images/icon-pending.png") no-repeat;
  color: #fba71d;
  padding-left: 50px;
}

#page-content-wrapper .my-reviews .selected-review {
  background: #e1f4fe;
}

#page-content-wrapper .my-reviews .box {
  margin-bottom: 5px;
}

#page-content-wrapper .my-reviews .box.less-padding {
  padding: 25px 15px;
}

#page-content-wrapper .my-reviews .box.featured {
  position: relative;
}

#page-content-wrapper .my-reviews .box.featured::after {
  position: absolute;
  content: '';
  width: 3px;
  height: 40px;
  background: #f7901e;
  top: 18px;
  left: 0;
}

#page-content-wrapper .my-reviews .customer-row {
  color: #252525;
  font-size: 14px;
  font-weight: 500;
}

#page-content-wrapper .my-reviews .customer-row .ip {
  color: #8a2bd1;
}

#page-content-wrapper .my-reviews .customer-row .dispute-info .dispute-open {
  position: relative;
}

#page-content-wrapper .my-reviews .customer-row .dispute-info .dispute-open::before {
  background: url(../images/open-dispute.png) no-repeat;
  content: "";
  height: 23px;
  position: absolute;
  right: -6px;
  top: -15px;
  width: 23px;
  z-index: 1;
}

#page-content-wrapper .my-reviews .customer-row .dispute-info .disputed {
  position: relative;
}

#page-content-wrapper .my-reviews .customer-row .dispute-info .disputed::before {
  background: url(../images/disputed-icon.png) no-repeat;
  content: "";
  height: 23px;
  position: absolute;
  right: -6px;
  top: -15px;
  width: 23px;
  z-index: 1;
}

#page-content-wrapper .my-reviews .customer-reviews .accordion-heading a {
  border-bottom: 1px solid #666;
  padding-bottom: 10px;
  margin-bottom: 10px;
  display: block;
  color: #01669a;
}

#page-content-wrapper .my-reviews .customer-reviews .accordion-review {
  margin-bottom: 15px;
  padding-bottom: 15px;
}

#page-content-wrapper .my-reviews .customer-reviews .accordion-review .testimonial {
  font-size: 16px;
  font-weight: 300;
  color: #666;
}

#page-content-wrapper .my-reviews .list-controls {
  padding: 0;
  margin: 0 0 30px;
}

#page-content-wrapper .my-reviews .list-controls > li {
  display: inline-block;
  vertical-align: middle;
  color: #01669a;
}

#page-content-wrapper .my-reviews .list-controls > li .pagenumber {
  margin: 0 8px;
  width: 50px;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 5px 10px;
}

#page-content-wrapper .my-reviews .list-controls > li a {
  color: #01669a;
  font-size: 26px;
  font-weight: bold;
}

#page-content-wrapper .my-reviews .list-controls li .dropdown-menu a {
  color: #000;
  font-size: 16px;
}

#page-content-wrapper .my-reviews .reviews-filter {
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

#page-content-wrapper .my-reviews .reviews-filter label {
  color: #a1a1a1;
  text-transform: uppercase;
  font-weight: 400;
}

#page-content-wrapper .my-reviews .reviews-filter .date-range .date-range-input {
  background: #fff;
  border: 1px solid #01669a;
}

#page-content-wrapper .my-reviews .reviews-filter .search-input input[type="text"] {
  background-image: url(../images/icon-search.png);
  background-repeat: no-repeat;
  background-position: 98%;
}

#page-content-wrapper .video-testimonials .box .col-xs-1 {
  width: 6.33%;
}

#page-content-wrapper .video-testimonials .box .col-xs-2 {
  width: 17.67%;
}

#page-content-wrapper .video-testimonials .video-info .video-placeholder {
  position: relative;
}

#page-content-wrapper .video-testimonials .video-info .video-placeholder .play {
  background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0;
  border-radius: 50%;
  color: #666;
  font-size: 20px;
  height: 40px;
  left: 35%;
  line-height: 40px;
  min-width: 40px;
  position: absolute;
  text-align: center;
  top: 22%;
}

#page-content-wrapper .video-testimonials .video-info .video-status {
  margin-top: 10px;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 10px;
}

#page-content-wrapper .video-testimonials .video-info .approve-reject {
  margin-top: 10px;
}

#page-content-wrapper .video-testimonials .video-info .approve-reject .approve, #page-content-wrapper .video-testimonials .video-info .approve-reject .reject {
  border-radius: 3px;
  color: #fff;
  display: block;
  font-size: 24px;
  text-align: center;
  width: 48%;
  padding: 7px 0px;
}

#page-content-wrapper .video-testimonials .video-info .approve-reject .approve {
  background: #02b308;
  float: left;
}

#page-content-wrapper .video-testimonials .video-info .approve-reject .reject {
  background: #9e0b0f;
  float: right;
}

#page-content-wrapper .video-testimonials .pending-approval {
  background: #fdfad2;
}

#page-content-wrapper .video-testimonials .pending-approval .video-placeholder::before {
  height: 58px;
  width: 66px;
  position: absolute;
  right: 0px;
  text-align: center;
  top: -1px;
  background: url("../images/pending-review.png") no-repeat;
  color: #fff;
  content: '';
}

#page-content-wrapper .video-testimonials .pending-approval .video-status {
  color: #f49402;
}

#page-content-wrapper .video-testimonials .selected-review {
  background: #e1f4fe;
}

#page-content-wrapper .video-testimonials .selected-review .video-placeholder::before {
  height: 58px;
  width: 66px;
  position: absolute;
  right: 0px;
  text-align: center;
  top: -1px;
  background: url("../images/approved_review_bg.png") no-repeat;
  color: #fff;
  content: '';
}

#page-content-wrapper .video-testimonials .selected-review .approve-reject .approve {
  background: none;
  color: #02b308;
  font-size: 10px;
  font-weight: bold;
  line-height: 15px;
}

#page-content-wrapper .video-testimonials .approved-review {
  background: #fff;
}

#page-content-wrapper .video-testimonials .approved-review .approve-reject .approve {
  background: none;
  color: #02b308;
  font-size: 10px;
  font-weight: bold;
  line-height: 18px;
  padding: 0;
}

#page-content-wrapper .video-testimonials .rejected-review {
  background: #f7e2e2;
}

#page-content-wrapper .video-testimonials .rejected-review .video-placeholder::before {
  height: 58px;
  width: 66px;
  position: absolute;
  right: 0px;
  text-align: center;
  top: -1px;
  background: url("../images/rejected-review.png") no-repeat;
  color: #fff;
  content: '';
}

#page-content-wrapper .video-testimonials .rejected-review .approve-reject .reject {
  background: none;
  color: #970208;
  font-weight: bold;
  float: left;
  font-size: 10px;
  padding: 0;
  line-height: 15px;
}

#page-content-wrapper .video-testimonials .rejected-review .approve-reject .approve {
  float: right;
}

#page-content-wrapper .review-export-options .input-daterange {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 15px;
}

#page-content-wrapper .review-export-options .input-daterange * {
  display: inline-block;
  vertical-align: middle;
}

#page-content-wrapper .review-export-options .input-daterange .input-group-addon {
  padding-left: 0;
  padding-right: 0;
  background: none;
  color: #000;
  border: none;
  padding: 0 10px;
  width: 50px;
}

#page-content-wrapper .review-export-options .input-daterange .datepicker {
  width: 150px;
  background: #fff;
  border-radius: 0;
}

#page-content-wrapper .review-export-options .export-btn {
  min-width: 280px;
}

#page-content-wrapper .local-marketing-tools .text-reset {
  color: #8a2bd1;
}

#page-content-wrapper .local-marketing-tools .qr-code {
  margin-right: 25px;
  display: block;
}

#page-content-wrapper .local-marketing-tools .qr-code .download-icon img {
  width: auto !important;
}

#page-content-wrapper .local-marketing-tools .qr-code.medium img {
  width: 150px;
}

#page-content-wrapper .local-marketing-tools .qr-code.small img {
  width: 100px;
}

#page-content-wrapper .local-marketing-tools .qr-code.x-small img {
  width: 70px;
}

#page-content-wrapper .certificate-profile .company-details, #page-content-wrapper .certificate-profile .company-sidebar {
  padding: 30px;
  border: 1px solid #ddd;
  background: #fff;
}

#page-content-wrapper .certificate-profile .edit img {
  width: 20px;
}

#page-content-wrapper .certificate-profile .company-sidebar {
  width: 30%;
}

#page-content-wrapper .certificate-profile .company-details {
  width: 70%;
  margin-right: 15px;
}

#page-content-wrapper .certificate-profile .company-details .company-bio {
  position: relative;
}

#page-content-wrapper .certificate-profile .company-details .main-image {
  width: 70%;
  background-size: cover;
  margin-right: 15px;
  position: relative;
}

#page-content-wrapper .certificate-profile .company-details .main-image .change-image {
  position: absolute;
  bottom: 0;
  padding: 10px;
  left: 0;
  width: 100%;
  text-align: center;
  background: #01669a;
  color: #fff;
}

#page-content-wrapper .certificate-profile .company-details .main-image .change-image img {
  display: inline-block;
  vertical-align: middle;
}

#page-content-wrapper .certificate-profile .company-details .specialities ul li {
  display: inline-block;
  position: relative;
  margin-right: 10px;
}

#page-content-wrapper .certificate-profile .company-details .specialities ul li::before {
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  background: #01669a;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 5px;
}

#page-content-wrapper .certificate-profile .company-details .specialities ul li a {
  text-decoration: underline;
}

#page-content-wrapper .review-sites .sites-list {
  background: #fff;
  -webkit-box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  margin-bottom: 30px;
}

#page-content-wrapper .review-sites .sites-list .sites-list-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 5px solid #01669a;
  color: #01669a;
  font-weight: bold;
}

#page-content-wrapper .review-sites .sites-list .site {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #ddd;
}

#page-content-wrapper .review-sites .sites-list .site .site-logo img {
  max-width: 220px;
}

#page-content-wrapper .review-sites .sites-list .site .percent span {
  display: inline-block;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px 15px;
  color: #01669a;
  font-size: 24px;
}

#page-content-wrapper .review-sites .sites-list .first, #page-content-wrapper .review-sites .sites-list .last {
  width: 25%;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

#page-content-wrapper .review-sites .sites-list .first {
  width: 15%;
}

#page-content-wrapper .review-sites .sites-list .second {
  width: 60%;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 45px;
  padding-right: 45px;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .container {
    width: 100%;
  }
  .box {
    padding: 30px;
  }
  .m-bottom-xs {
    margin-bottom: 15px;
  }
  #sidebar .logo,
  #sidebar ul {
    float: none;
    width: 100%;
    padding: 0;
  }
  #sidebar ul {
    text-align: center;
  }
  #sidebar .logo img {
    max-width: 200px;
    margin: 0 auto;
    display: block;
  }
  #sidebar ul > li {
    width: 33.333%;
    margin: 0 -2px;
  }
  #sidebar ul > li a {
    padding: 15px;
  }
  .d-block {
    display: block;
  }
  #sidebar ul > li a.dropdown-toggle::before {
    right: 0;
  }
  #sidebar ul > li.dropdown.open > a::before {
    right: 0;
  }
  p {
    margin-bottom: 10px;
  }
  .btn-primary {
    display: block;
    margin: 0 0 5px;
  }
  .sub-nav li {
    margin-right: 5px;
  }
  .sub-nav li a {
    min-width: initial;
    padding: 0 10px;
    font-size: 14px;
  }
  .no-margin-xs {
    margin: 0;
  }
  .btn_primary {
    word-wrap: break-word;
    white-space: normal;
  }
  #page-content-wrapper .header {
    padding: 20px 0;
    text-align: center;
  }
  #page-content-wrapper .header .flex {
    display: block;
  }
  #page-content-wrapper .header .flex .left {
    margin-bottom: 15px;
  }
  #page-content-wrapper .header .flex .support-dropdown .dropdown-menu {
    width: 100%;
  }
  #page-content-wrapper .intro-video {
    display: block;
    overflow: hidden;
  }
  #page-content-wrapper .intro-video .video-image {
    background: #123959;
    width: 25%;
    text-align: center;
    height: 65px;
    margin-right: 15px;
    line-height: 65px;
    font-size: 24px;
    display: block;
    float: left;
  }
  #page-content-wrapper .intro-video .video-text {
    float: left;
    width: 65%;
  }
  #page-content-wrapper .input-group .input-group-addon {
    padding-left: 10px;
    padding-right: 10px;
  }
  #page-content-wrapper .btn_primary.mw-260 {
    min-width: 100%;
  }
  #page-content-wrapper .overall-rating {
    padding: 30px;
  }
  #page-content-wrapper .progress-wrapper .progress-star,
  #page-content-wrapper .progress-wrapper .count {
    width: 15%;
  }
  #page-content-wrapper .progress-wrapper .progress {
    width: 70%;
    margin: 0;
  }
  #page-content-wrapper .certificate-profile .company-details {
    width: 100%;
    margin: 0 0 15px;
    padding: 15px;
  }
  #page-content-wrapper .certificate-profile .company-details .main-image {
    background-size: cover !important;
    width: 100%;
    min-height: 300px;
    margin: 0 0 15px;
  }
  #page-content-wrapper .certificate-profile .company-details .thumbs {
    overflow: hidden;
  }
  #page-content-wrapper .certificate-profile .company-details .thumbs .image {
    float: left;
    width: 48%;
    margin: 0 1%;
  }
  #page-content-wrapper .certificate-profile .company-sidebar {
    width: 100%;
    margin: 0 0 15px;
    padding: 15px;
  }
  #page-content-wrapper .certificate-profile .company-sidebar .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #page-content-wrapper .certificate-profile .company-bio .flex, #page-content-wrapper .certificate-profile .specialities .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #page-content-wrapper .location-certificate .flex {
    display: block;
  }
  #page-content-wrapper .location-certificate h2 {
    margin-left: 0;
  }
  #page-content-wrapper .local-marketing-tools .qr-code .download-icon {
    margin: 5px 0 0;
    display: block;
    text-align: center;
  }
  #page-content-wrapper .local-marketing-tools .qr-code .download-icon img {
    width: 12px !important;
  }
  #page-content-wrapper .custom-survey .survey .survey-body .question .question-text {
    font-size: 14px;
    line-height: 18px;
  }
  #page-content-wrapper .mybrand-page .text-danger {
    margin-left: 0;
  }
  #page-content-wrapper .my-reviews .keys > span {
    display: block;
  }
  #page-content-wrapper .my-reviews .pagination-wrapper {
    display: block;
  }
  #page-content-wrapper .my-reviews .pagination-wrapper .list-controls {
    margin-bottom: 15px;
  }
  #page-content-wrapper .my-reviews .pagination-wrapper .right {
    margin: 0 0 15px;
  }
  #page-content-wrapper .my-reviews .customer-row .ip {
    font-size: 10px;
  }
  #page-content-wrapper .review-export-options .input-daterange {
    width: 100%;
    margin: 0;
  }
  #page-content-wrapper .review-export-options .input-daterange .datepicker {
    width: 50%;
  }
  #page-content-wrapper .review-sites .sites-list .first,
  #page-content-wrapper .review-sites .sites-list .last {
    padding-left: 5px;
    padding-right: 5px;
  }
  #page-content-wrapper .review-sites .sites-list .last .rating {
    font-size: 11px;
  }
  #page-content-wrapper .review-sites .sites-list .last .rating span {
    display: inline-block;
    border: none;
    text-indent: 0;
  }
  #page-content-wrapper .review-sites .sites-list .last span {
    display: block;
    text-indent: -9999px;
    border-bottom: 1px solid #ddd;
    line-height: 0;
  }
  #page-content-wrapper .review-sites .sites-list .last a {
    font-size: 12px;
  }
  #page-content-wrapper .review-sites .sites-list .site .percent span {
    font-size: 16px;
    padding: 5px;
  }
  #page-content-wrapper .review-sites .sites-list .second {
    padding-left: 10px;
    padding-right: 10px;
  }
  #page-content-wrapper .review-sites .sites-list .second .left {
    width: 80%;
  }
  #page-content-wrapper .review-sites .sites-list .second .left img {
    max-width: 130px;
  }
  #page-content-wrapper .review-sites .sites-list .second .right {
    width: 20%;
    margin-left: 5px;
  }
  #page-content-wrapper .review-sites .sites-list .second .right .info i {
    font-size: 16px;
  }
}

@media screen and (min-width: 280px) and (max-width: 495px) {
  #page-content-wrapper .header {
    padding: 20px 0;
    text-align: center;
  }
  #page-content-wrapper .header .flex {
    display: block;
  }
  #page-content-wrapper .header .flex .left {
    margin-bottom: 15px;
  }
  #page-content-wrapper .header .flex .right .btn {
    min-width: 100%;
    display: block;
  }
  #page-content-wrapper .header .flex .right .support-dropdown {
    display: block;
    margin: 0;
  }
  #page-content-wrapper .header .flex .right .support-dropdown .btn_border {
    min-width: 100%;
    margin: 10px 0 0;
  }
  #page-content-wrapper .header .flex .right .support-dropdown .dropdown-menu {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  #sidebar .logo {
    width: 25%;
  }
  #sidebar ul {
    width: 75%;
  }
  #sidebar ul > li a {
    padding: 30px 40px;
  }
  #sidebar ul > li a.dropdown-toggle::before,
  #sidebar ul > li.dropdown.open > a::before {
    right: 5px;
  }
  #page-content-wrapper .header {
    padding: 20px 30px;
  }
  #page-content-wrapper .review-sites .sites-list .last a {
    font-size: 14px !important;
  }
}
/*# sourceMappingURL=style.css.map */