/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 18, 2017, 9:39:48 AM
    Author     : Salman Mukhtar
*/

@orange: #ff9000;
@b_dark: #0e253a;
@blue_gray: #324557;
@gray: #4c5c6c;
@green: #76b543;
@danger: #eb5f48;
@influencer: #fefbf5;
@yellow: #f6d22f;
@default_btn: #ebebeb;
@hover_btn: #01669a;
@default_select: #555555;
@hover_select: @b_dark;
@b_light: #01669a;
@orange2: #f26522;
@b_header_btns: #257ca8;