@import "colors.less";
.container{
    width: 100%;
    max-width: 1024px;
}
.glyphicon-star{
    color: #ccc;
    &.filled{
        color: @orange;
    }
}
@roboto: 'Roboto', sans-serif;
@path: "../images/";

.text-orange{
    color: @orange;
}
.text-orange2{
    color: @orange2;
}
.text-green{
    color: @green;
}
h1,h2,h3,h4,h5{
    font-weight: 700;
}
a:hover,
a:focus{
    text-decoration: none;
    transition: all 0.3s linear;
}
img{
    max-width: 100%;
}
ul{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif; 
    font-size: 16px;
    line-height: 20px;
    color: #555555;
    background : #f6f4f4;
    /*    text-shadow: 0.2px -0.1px 0px #000;*/
}
.btn{
    transition: all 0.3s linear;
}
.gray_box{
    background: #ebebeb;
    padding: 15px;
}
.btn-default{
    background: @default_btn;
    color: @b_light;
    border: none;
    font-size: 16px;
    padding: 8px 12px;
    word-wrap: break-word;
    white-space: normal;
    &:hover{
        background: @b_light;
        color: #fff;
    }
}

.padder{
    padding: 30px;
}
.p-top{
    padding-top: 30px;
}
.p-bottom{
    padding-bottom: 30px;
}
.p-bottom-s{
    padding-bottom:  15px;
}
.p-top-s{
    padding-top: 15px;
}
.no-margin{
    margin: 0;
}
.m-bottom{
    margin-bottom: 30px;
}
.m-top-s{
    margin-top: 15px;
}
.m-bottom-s{
    margin-bottom: 15px;
}
.m-top{
    margin-top: 30px;
}
.bold{
    font-weight: bold !important;
}
.bootstrap-select{
    font-family: 'PT Sans', sans-serif;
    color: #fff;
    .btn-inverse{
        background: @b_dark;
        color: #fff !important;
        padding:8px 12px;
        font-size: 16px;
        border-radius: 0;
        &:hover{
            background: @hover_select;
        }
        &::before{
            font-size: 24px;
            margin-top: 0;
            position: absolute;
            right: 8px;
            top: 3px;
            transition: all 0.3s linear 0s;
            content: '\f107 ';
            font-family: 'FontAwesome';
        }
    }
    .caret{
        display: none;
    }
    .dropdown-menu{
        background: rgba(255,255,255,1);
        li{
            a{
                padding:7px 20px;
                font-size: 16px;
                &:hover,&:focus{
                    background: @b_light;
                    color: #fff;
                }
            }
        }
    }

    &.open{
        .btn-inverse{
            background: @hover_select;
        }
    }
}
.text-blue{
    color: @b_light;
}
.text-d-blue{
    color: @b_dark; 
}
.text-underline{
    text-decoration: underline;
}
.inline-block{
    display: inline-block;
}
.v-middle{
    vertical-align: middle;
}
.v-bottom{
    vertical-align: bottom;
}
.m-left{
    margin-left: 15px;
}
.m-right{
    margin-right: 15px;
}
.bg-blue{
    background: @b_light;
}
.b-bottom{
    border-bottom: 1px solid #ccc;
}
.b-right{
    border-right: 1px solid #ccc;
}
.b-left{
    border-left: 1px solid #ccc;
}

.btn-inverse{
    background: #707070 ;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0;
    transition:0.3s linear;
    font-weight:bold;
    color: #fff;
    &:hover{
        background: lighten(#707070,5%);
        color: #fff;
    }
}
.btn-primary{
    background: @b_light ;
    border:none;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0;
    transition:0.3s linear;
    font-weight:bold;
    word-wrap: break-word;
    white-space: normal;
    &:hover{
        background: lighten(@b_dark,5%);
    }
    &.no-bg{
        background: @b_light none;
    }
    &.dark{
        background: @b_dark;
    }
    &.btn-sm{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    &.btn-border{
        background: none;
        border: 1px solid @b_light;
        color: @b_light;
    }
}
.two-col{
    display: flex;
    .col{
        flex: 1;
    }
    &.col-bg-white{

        .col{
            border: 1px solid #ccc;
            background: #fff;
            margin: 0 10px;
        }
    }
}
.v-middle{
    vertical-align: middle;
}
.form-control{
    background: #fff;
    border:1px solid #ccc;
    box-shadow: none;
    border-radius: 0;
}
.quick_search_form{
    padding: 0;
    .form-group{
        margin-bottom:0;
        width: 50%;
        float: left;
        input[type="text"]{
            border-radius: 0;
            border: none !important;
        }
    }
    .bootstrap-select {
        width: 30% !important;
        float: left;
        .btn-inverse{
            background: #ebebeb;
            border-radius: 0;
            color: @b_dark !important;
            padding: 4px 8px 5px;
            line-height: 25px;
            font-weight: 400;
            &::before{
                top: 0;
                line-height: 30px
            }
        }
    }
}
.icons_bar{
    a{
        color: #333 !important;
        font-size: 14px;
        line-height: 40px;
        display: inline-block;
        padding: 0 10px;
        img{
            margin-right: 5px;
        }
        span{
            color: #333;
            font-size: 14px;
        }
        svg{
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
    }
}
.radio label::before{
    border: 2px solid #ccc;
    width: 25px;
    height: 25px;
    margin-left: -25px;
}
.radio label::after {
    width: 15px;
    height: 15px;
    left: 5px;
    top: 5px;
    background: @b_dark;
    margin-left: -25px;
}
.checkbox label::before {
    width: 25px;
    height: 25px;
    left: 0;
    margin-left: -25px;
    border: 2px solid #cccccc;
    border-radius: 0;
}
.checkbox label::after {

    left: 0;
    top: 0;
    margin-left: -22px;
    padding-left: 3px;
    padding-top: 0;
    font-size: 13px;
    font-weight: 400;
}
.checkbox-primary input[type="checkbox"]:checked + label::before, .checkbox-primary input[type="radio"]:checked + label::before{
    background: @b_dark;
    border-color: @b_dark;
}
.border-heading{
    color: #0e253a;
    font-size: 20px;
    font-weight: 400;
    &::after{
        display: block;
        content: '';
        background: #0e253a;
        height: 2px;
        width: 100%;
        margin: 20px 0;
    }
}
.inline-nav{
    list-style:none;
    margin:30px 0 20px;
    padding:20px 0;
    li{
        display: inline-block;
        font-size: 18px;
        margin-right: 30px;

        a{
            color: #fff;
            font-weight: 400;
            position: relative;
            padding-bottom: 15px;
            &:hover{
                text-decoration:none;
                &::after{
                    border-bottom: 5px solid #ff9000;
                    bottom: 0;
                    content: "";
                    left: 0;
                    position: absolute;
                    width: 100%;
                }
            }
            span.badge {
                background: #ff9000;
                position: absolute;
                top: -25px;
                right: -20px;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                line-height: 20px;
                font-size: 14px;
            }
        }
        &.active{
            a{
                &::after{ 
                    border-bottom: 5px solid #ff9000;
                    bottom: 0;
                    content: "";
                    left: 0;
                    position: absolute;
                    width: 100%;
                }
            }
        }
    }
}
.gray_header {
    background: #ebebeb;
    padding: 10px;
    font-weight: 600;
    color: #0e253a;
    font-size: 14px;
}
.styled-tabs{
    border-bottom: none;
    margin-top: 30px;
    margin-bottom: 30px;
    li{
        margin-bottom: 0;
        margin-right: 30px;
        &.active{
            a{
                background: none;
                border: none !important;
                &::after{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 3px;
                    background: @orange;
                    position: absolute;
                    bottom: 0;
                }
                &:hover,&:focus{
                    background: none; 
                    border: none !important;
                    color: @b_dark;
                    &::after{
                        content: '';
                        display: block;
                        width: 100%;
                        height: 3px;
                        background: @orange;
                        position: absolute;
                        bottom: 0;
                    }
                }
            }
        }
        a{
            color: @b_dark;
            padding:0 0 5px;
            border: none !important;
            font-size: 18px;
            position: relative;
            margin: 0;
            &:hover,&:focus{
                background: none; 
                border: none !important;
                color: @b_dark;
                &::after{
                    content: '';
                    display: block;
                    width: 100%;
                    height: 3px;
                    background: @orange;
                    position: absolute;
                    bottom: 0;
                }
            }
        }
    }

}
.text-white{
    color: #fff; 
}
.text-normal{
    font-weight: 400;
}
.accordion_toggle[aria-expanded="true"]{
    display: inline-block; 
    &::after{
        font-family: "FontAwesome";
        content: '\f106';
        display: inline-block;
        margin-left: 5px;
    }

}
.accordion_toggle[aria-expanded="false"],
.accordion_toggle{
    display: inline-block; 
    &::after{
        font-family: "FontAwesome";
        content: '\f107 ';
        display: inline-block;
        margin-left: 5px;
    }

}

@large_mobile_min: 640px;
@large_mobile_max: 768px;
