@media screen and (min-width:240px) and (max-width: 767px){
    #wrapper{
        &.toggled{
            padding-left: 0;
            #sidebar-wrapper {
                position: relative;
                width: 100%;
                top: 0;
                z-index: 10000;
                left: 0;
                margin: 0;
                .mobile_menu{
                    display: none;
                }
                .sidebar-nav{
                    width: 100%;
                    position: relative;
                    .sidebar-brand{
                        a.logo{
                            max-width: 200px;
                            padding: 12px 15px;
                            img{
                                max-height: 50px; 
                            }
                        }
                        a{
                            display: inline-block;
                        }
                        .current{
                            float: right;
                            background: @b_light;
                            padding: 5px 25px;
                            &:hover,&:focus{
                                background: @b_light;
                                &::before{
                                    display: none;
                                }
                            }
                        }
                        .mobile_menu_icon{
                            float: right;
                            font-size: 24px;
                            padding: 5px 25px;
                            &:hover,&:focus{
                                background: none;
                                &::before{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
            #page-content-wrapper {
                position: relative;
                margin-right: 0;
                top: auto;
            }
        }
    }
    .page {
        .main_header{
            padding: 15px;
            text-align:center;
            h3{
                margin-top: 0;
            }
            h1{
                margin-top: 0;
            }
            .btn-viewing{
                float: none;
                display: block;
                margin-top: 15px;
            }
            .profile_dropdown {
                float: right;
                position: absolute;
                right: 10px;
                top: 15px;
            }
        }
        .sub_header{
            padding: 15px; 
            h2{
                text-align: center;
            }
            .quick_search_form{
                width: 100%;
                &::after{
                    display: block;
                    clear: both;
                    content: '';
                }
                .form-group{
                    float: left;
                    width: 55%;
                }
                .bootstrap-select{
                    float: left;
                    width: 35% !important;
                }
                .search_btn{
                    float: left;
                    width: 10% !important;
                    text-align: right;
                }
                &.no_dropdown{
                    .form-group{
                        width: 90%;
                    }
                }
            }
        }
        .content{
            padding: 30px 15px;
            h2{
                text-align: center;
            }
            .panel{
                .panel-heading{
                    padding: 5px 15px !important;
                    .panel-title{
                        line-height: 25px !important;
                        font-size: 14px;
                        text-align:center;
                    }
                }
            }
        }
    }
    .icons_bar {
        background: none;
        margin: 0;
        text-align: center;
    }
    .top-header {
        background: #01669a;
        left: auto;
        padding: 12px 15px;
        position: relative;
        top: auto;
        width: 100%;
        display: none;
        text-align: center;
        .quick_search_form {
            .form-group {
                margin-bottom: 10px;
                width: 100%;
                float: left;
            }
            .bootstrap-select {
                width: 80% !important;
                float: left !important;
            }
        }
        .btn-primary {
            display: inline-block;
            margin: 10px 0;
            width: 49%;
            padding: 10px 0;
            &:nth-child(3) {
                display: block;
                width: 50%;
                margin: 0 auto 15px;
            }
        }
        .user_dropdown {
            margin-right: 0;
            width: 100%;
            text-align: center;
            border: 2px solid #fff;
        }
    }
    .top_content_header {
        .expand_all {
            line-height: 40px;
            background: #eee;
            margin: 3px 15px;
            text-align: center;
        }
    }
    .icons_bar a{
        padding: 0 5px;
    }
    .admin-products {
        .selected-products{
            padding: 30px 15px;
            h3{
                text-align: center;
            }
        }
        .tags {
            overflow: hidden;
            .tag {
                display: block;
                width: 48%;
                padding: 12px;
                float: left;
                margin: 0 1% 10px;
                .selected-product-name{width: 70%; font-size: 14px; word-wrap: break-word;}
                .icons_bar{
                    width: 30%;
                    a{
                        padding: 0;
                        svg{
                            margin: 0;
                            width: 15px;
                        }
                    }
                }
            }
        }
        .admin-products-row {
            font-size: 14px;
            line-height: 20px;
            .tags {
                .tag{
                    width: 48%;
                    .selected-product-name{width: 80%;}
                    .icons_bar{
                        width: 20%;
                        a{
                            padding: 0;
                            svg{
                                margin: 0;
                                width: 15px;
                            }
                        }
                    }
                }
            }
        }

    }
    .marketing {
        .social_url{
            margin: 10px 0 0;
        }

    }
    .res_sub_menu{
        background: @b_dark;
        color: #fff;
        padding: 15px;
        span,i{
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px;
        }
        &:hover,&:focus{
            color: #fff;
        }
    }
    .inline-nav{
        display: none;
        margin: 0;
        li {
            display: block;
            font-size: 18px;
            margin-right: 0;

            &.active{
                a{
                    background: @orange;
                    span.badge {
                        background: @b_dark;

                    }
                    &::after{
                        display: none;
                    }
                    &:hover, &:focus{
                        &::after{
                            display: none;
                        }
                    }
                }
            }
            a{
                overflow: hidden;
                span.badge {
                    background: #ff9000;
                    position: relative;
                    top: initial;
                    right: 5px;
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    line-height: 20px;
                    font-size: 14px;
                    float: right;
                }
                display: block;
                padding: 10px 0;
                &:hover, &:focus{
                    &::after{
                        display: none;
                    }
                }
            }
        }
    }
    .marketing {
        .accordion{
            .social_btns {
                a.socialbox{
                    width: 49%;
                    margin: 0 0 5px;
                }
            }
        }
    }
    .row{
        &.no-margin-xs{
            margin: 0;
        }
    }
    .billing-module{
        .filters-row{

        }
    }
    .m-top-xs{
        margin-top: 10px;
    }
    .m-bottom-xs{
        margin-bottom: 10px;
    }
    .billing-module {
        .billing-row:nth-child(2n){
            background: #ebebeb;
        }
        .search-panel{
            width: 100%;
        }
        .totals{
            float: none;
            width: 100%;
        }
    }
}

@media screen and (min-width: 768px) and (max-width:1199px){ 
    .row{
        &.no-margin-xs{
            margin: 0;
        }
    }
    .filters-row{
        .m-bottom-xs{
            margin-bottom: 15px;
        }
    }
    .top-header .btn-primary {
        padding: 8px 9px;
        font-size: 12px;
    }
    #wrapper{
        &.toggled{
            #sidebar-wrapper{
                width: 200px;
                left: 0;
                margin-left: 0;
                .sidebar-nav{
                    width: 100%;
                }
            } 
            #page-content-wrapper{
                position: absolute;
                float: none;
                width: 100%;
                margin: 0!important;
                left: 0;
                padding-left: 200px;
            }
        }
    }
    .page {
        .main_header{
            padding: 15px;
        }
        .sub_header{
            padding: 15px;
            .quick_search_form{
                width: 100%;
            }
        }

        .content{

            padding: 30px 15px;
            .panel_accordions{
                .panel{
                    .panel-heading{
                        padding: 5px 15px !important;
                        .panel-title{
                            line-height: 25px !important;
                            font-size: 14px;
                        }
                    }
                }
            } 
        }
    }
    .admin-products {
        .selected-products{
            padding: 30px 15px;
            h3{
                margin-left: 10px;
            }
        }
        .tags {
            overflow: hidden;
            .tag {
                display: block;
                width: 48%;
                padding: 12px;
                float: left;
                margin: 0 1% 10px;
                .selected-product-name{width: 70%; font-size: 16px; word-wrap: break-word;}
                .icons_bar{
                    width: 30%;
                    a{
                        padding: 0;
                        svg{
                            margin: 0;
                            width: 15px;
                        }
                    }
                }
            }
        }
        .admin-products-row {
            .tags {
                .tag{
                    width: 100%;
                }
            }
        }
    }
    .inline-nav li{
        font-size: 16px;
        margin-right: 15px;
    }


}
@media only screen and (max-width: 991px) {

    .billing-module {
        .search-panel {
            width: 100%;
            position: relative;
        }
    }
    /* Force table to not be like tables anymore */
    #no-more-tables table, 
    #no-more-tables thead, 
    #no-more-tables tbody, 
    #no-more-tables th, 
    #no-more-tables td, 
    #no-more-tables tr { 
        display: block; 
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #no-more-tables thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables tr { border: 1px solid #ccc; }

    #no-more-tables td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 30%; 
        white-space: normal;
        text-align:left;
    }

    #no-more-tables td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 25%; 
        padding-right: 10px; 
        white-space: nowrap;
        text-align:left;
        font-weight: bold;
    }
    #no-more-tables tbody tr{
        margin-bottom: 10px;
    }

    /*
    Label the data
    */
    #no-more-tables td:before { content: attr(data-title); }
}
